<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Column 0 (function keys) -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_previous"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ten_keys_side_bg"
        android:contentDescription="@string/keyboard_english"
        android:elevation="@dimen/key_elevation"
        android:scaleType="centerInside"
        android:src="@drawable/undo_24px"
        app:layout_constraintBottom_toTopOf="@+id/key_left_cursor"
        app:layout_constraintEnd_toStartOf="@+id/key_1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:tint="@color/keyboard_icon_color" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_left_cursor"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ten_keys_side_bg"
        android:contentDescription="@string/keyboard_symbols"
        android:elevation="@dimen/key_elevation"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_left_24"
        app:layout_constraintBottom_toTopOf="@+id/key_right_cursor"
        app:layout_constraintEnd_toStartOf="@+id/key_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_previous"
        app:layout_constraintVertical_weight="1"
        app:tint="@color/keyboard_icon_color" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_right_cursor"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ten_keys_side_bg"
        android:contentDescription="@string/keyboard_symbols"
        android:elevation="@dimen/key_elevation"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_right_24"
        app:layout_constraintBottom_toTopOf="@+id/key_kigou"
        app:layout_constraintEnd_toStartOf="@+id/key_3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_left_cursor"
        app:layout_constraintVertical_weight="1"
        app:tint="@color/keyboard_icon_color" />

    <!-- Symbol key moved down -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_kigou"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ten_keys_side_bg"
        android:contentDescription="@string/keyboard_kigou"
        android:elevation="@dimen/key_elevation"
        android:scaleType="centerInside"
        android:src="@drawable/symbol"
        app:layout_constraintBottom_toTopOf="@+id/key_switch_key_mode"
        app:layout_constraintEnd_toStartOf="@+id/key_4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_right_cursor"
        app:layout_constraintVertical_weight="1"
        app:tint="@color/keyboard_icon_color" />

    <com.kazumaproject.core.ui.input_mode_witch.InputModeSwitch
        android:id="@+id/key_switch_key_mode"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/mode_key_bg"
        android:contentDescription="@string/keyboard_japanese"
        android:elevation="@dimen/key_elevation"
        android:scaleType="centerInside"
        android:src="@drawable/input_mode_japanese_select_tablet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_kigou"
        app:layout_constraintVertical_weight="1"
        app:tint="@color/black" />

    <!-- Column 1: key_1–key_5 -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/selector_corner_top_left"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_quotation"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_2"
        app:layout_constraintEnd_toStartOf="@+id/key_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_previous"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/question"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_3"
        app:layout_constraintEnd_toStartOf="@+id/key_7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_left_cursor"
        app:layout_constraintTop_toBottomOf="@+id/key_1"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/mark"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_4"
        app:layout_constraintEnd_toStartOf="@+id/key_8"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_right_cursor"
        app:layout_constraintTop_toBottomOf="@+id/key_2"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_touten"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_5"
        app:layout_constraintEnd_toStartOf="@+id/key_9"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_kigou"
        app:layout_constraintTop_toBottomOf="@+id/key_3"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/selector_corner_bottom_left"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_kuten"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_10"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_switch_key_mode"
        app:layout_constraintTop_toBottomOf="@+id/key_4"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 2: key_6–10 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_わ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_7"
        app:layout_constraintEnd_toStartOf="@+id/key_11"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_を"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_8"
        app:layout_constraintEnd_toStartOf="@+id/key_12"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_2"
        app:layout_constraintTop_toBottomOf="@id/key_6"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ん"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_9"
        app:layout_constraintEnd_toStartOf="@+id/key_13"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_3"
        app:layout_constraintTop_toBottomOf="@id/key_7"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_minus"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_10"
        app:layout_constraintEnd_toStartOf="@+id/key_14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_4"
        app:layout_constraintTop_toBottomOf="@id/key_8"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_10"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:gravity="center"
        android:lineSpacingExtra="-18dp"
        android:scaleType="fitCenter"
        android:text="@string/string_small"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_15"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_5"
        app:layout_constraintTop_toBottomOf="@id/key_9"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 3: key_11–15 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_11"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ら"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_12"
        app:layout_constraintEnd_toStartOf="@+id/key_16"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_12"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_り"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_13"
        app:layout_constraintEnd_toStartOf="@+id/key_16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_6"
        app:layout_constraintTop_toBottomOf="@id/key_11"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_13"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_る"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_14"
        app:layout_constraintEnd_toStartOf="@+id/key_16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_6"
        app:layout_constraintTop_toBottomOf="@id/key_12"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_14"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_れ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_15"
        app:layout_constraintEnd_toStartOf="@+id/key_16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_6"
        app:layout_constraintTop_toBottomOf="@id/key_13"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_15"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ろ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_6"
        app:layout_constraintTop_toBottomOf="@id/key_14"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 4: key_16–20 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_16"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_や"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_17"
        app:layout_constraintEnd_toStartOf="@+id/key_21"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_17"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_18"
        app:layout_constraintEnd_toStartOf="@+id/key_21"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_11"
        app:layout_constraintTop_toBottomOf="@id/key_16"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_18"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ゆ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_19"
        app:layout_constraintEnd_toStartOf="@+id/key_21"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_11"
        app:layout_constraintTop_toBottomOf="@id/key_17"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_19"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_20"
        app:layout_constraintEnd_toStartOf="@+id/key_21"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_11"
        app:layout_constraintTop_toBottomOf="@id/key_18"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_20"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_よ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_21"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_11"
        app:layout_constraintTop_toBottomOf="@id/key_19"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 5: key_21–25 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_21"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ま"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_22"
        app:layout_constraintEnd_toStartOf="@+id/key_26"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_22"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_み"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_23"
        app:layout_constraintEnd_toStartOf="@+id/key_26"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_16"
        app:layout_constraintTop_toBottomOf="@id/key_21"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_23"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_む"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_24"
        app:layout_constraintEnd_toStartOf="@+id/key_26"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_16"
        app:layout_constraintTop_toBottomOf="@id/key_22"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_24"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_め"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_25"
        app:layout_constraintEnd_toStartOf="@+id/key_26"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_16"
        app:layout_constraintTop_toBottomOf="@id/key_23"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_25"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_も"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_26"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_16"
        app:layout_constraintTop_toBottomOf="@id/key_24"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 6: key_26–30 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_26"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_は"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_27"
        app:layout_constraintEnd_toStartOf="@+id/key_31"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_27"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ひ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_28"
        app:layout_constraintEnd_toStartOf="@+id/key_32"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_22"
        app:layout_constraintTop_toBottomOf="@id/key_26"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_28"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ふ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_29"
        app:layout_constraintEnd_toStartOf="@+id/key_33"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_23"
        app:layout_constraintTop_toBottomOf="@id/key_27"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_29"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_へ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_30"
        app:layout_constraintEnd_toStartOf="@+id/key_34"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_24"
        app:layout_constraintTop_toBottomOf="@id/key_28"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_30"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ほ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_35"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_25"
        app:layout_constraintTop_toBottomOf="@id/key_29"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 7: key_31–35 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_31"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_な"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_32"
        app:layout_constraintEnd_toStartOf="@+id/key_36"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_32"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_に"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_33"
        app:layout_constraintEnd_toStartOf="@+id/key_37"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_27"
        app:layout_constraintTop_toBottomOf="@id/key_31"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_33"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ぬ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_34"
        app:layout_constraintEnd_toStartOf="@+id/key_38"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_28"
        app:layout_constraintTop_toBottomOf="@id/key_32"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_34"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ね"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_35"
        app:layout_constraintEnd_toStartOf="@+id/key_39"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_29"
        app:layout_constraintTop_toBottomOf="@id/key_33"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_35"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_の"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_40"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_30"
        app:layout_constraintTop_toBottomOf="@id/key_34"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 8: key_36–40 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_36"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_た"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_37"
        app:layout_constraintEnd_toStartOf="@+id/key_41"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_31"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_37"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ち"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_38"
        app:layout_constraintEnd_toStartOf="@+id/key_41"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_31"
        app:layout_constraintTop_toBottomOf="@id/key_36"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_38"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_つ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_39"
        app:layout_constraintEnd_toStartOf="@+id/key_41"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_31"
        app:layout_constraintTop_toBottomOf="@id/key_37"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_39"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_て"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_40"
        app:layout_constraintEnd_toStartOf="@+id/key_41"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_31"
        app:layout_constraintTop_toBottomOf="@id/key_38"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_40"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_と"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_41"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_31"
        app:layout_constraintTop_toBottomOf="@id/key_39"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 9: key_41–45 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_41"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_さ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_42"
        app:layout_constraintEnd_toStartOf="@+id/key_46"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_36"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_42"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_し"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_43"
        app:layout_constraintEnd_toStartOf="@+id/key_46"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_36"
        app:layout_constraintTop_toBottomOf="@id/key_41"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_43"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_す"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_44"
        app:layout_constraintEnd_toStartOf="@+id/key_46"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_36"
        app:layout_constraintTop_toBottomOf="@id/key_42"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_44"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_せ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_45"
        app:layout_constraintEnd_toStartOf="@+id/key_46"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_36"
        app:layout_constraintTop_toBottomOf="@id/key_43"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_45"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_そ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_46"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_36"
        app:layout_constraintTop_toBottomOf="@id/key_44"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 10: key_46–50 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_46"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_か"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_47"
        app:layout_constraintEnd_toStartOf="@+id/key_51"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_41"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_47"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"

        android:scaleType="fitCenter"
        android:text="@string/string_き"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_48"
        app:layout_constraintEnd_toStartOf="@+id/key_51"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_41"
        app:layout_constraintTop_toBottomOf="@id/key_46"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_48"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"

        android:scaleType="fitCenter"
        android:text="@string/string_く"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_49"
        app:layout_constraintEnd_toStartOf="@+id/key_51"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_41"
        app:layout_constraintTop_toBottomOf="@id/key_47"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_49"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"

        android:scaleType="fitCenter"
        android:text="@string/string_け"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_50"
        app:layout_constraintEnd_toStartOf="@+id/key_51"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_41"
        app:layout_constraintTop_toBottomOf="@id/key_48"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_50"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"

        android:scaleType="fitCenter"
        android:text="@string/string_こ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_51"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_41"
        app:layout_constraintTop_toBottomOf="@id/key_49"
        app:layout_constraintVertical_weight="1" />

    <!-- Column 11: key_51–55 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_51"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_corner_top_right"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_あ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_52"
        app:layout_constraintEnd_toStartOf="@+id/key_delete"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_46"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_52"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_い"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_53"
        app:layout_constraintEnd_toStartOf="@+id/key_space"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_47"
        app:layout_constraintTop_toBottomOf="@id/key_51"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_53"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_う"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_54"
        app:layout_constraintEnd_toStartOf="@+id/key_enter"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_48"
        app:layout_constraintTop_toBottomOf="@id/key_52"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_54"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tablet_keyboard_center_bg"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_え"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toTopOf="@+id/key_55"
        app:layout_constraintEnd_toStartOf="@+id/key_enter"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_49"
        app:layout_constraintTop_toBottomOf="@id/key_53"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_55"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/selector_corner_bottom_right"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_お"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_enter"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_50"
        app:layout_constraintTop_toBottomOf="@id/key_54"
        app:layout_constraintVertical_weight="1" />

    <!-- Rightmost column (delete/space/enter/com.kazumaproject.core.domain.extensions.hide) -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:layout_marginStart="8dp"
        android:background="@drawable/ten_keys_side_bg"
        android:contentDescription="@string/delete_key"
        android:elevation="@dimen/key_elevation"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_backspace_24"
        app:layout_constraintBottom_toTopOf="@+id/key_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_51"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        app:tint="@color/keyboard_icon_color" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_space"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ten_keys_side_bg"
        android:contentDescription="@string/space_key"
        android:elevation="@dimen/key_elevation"
        android:scaleType="center"
        android:src="@drawable/baseline_space_bar_24"
        app:layout_constraintBottom_toTopOf="@+id/key_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_52"
        app:layout_constraintTop_toBottomOf="@id/key_delete"
        app:layout_constraintVertical_weight="1"
        app:tint="@color/keyboard_icon_color" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_enter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ten_keys_side_bg"
        android:contentDescription="@string/enter_key"
        android:elevation="@dimen/key_elevation"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_right_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/key_53"
        app:layout_constraintTop_toBottomOf="@id/key_space"
        app:layout_constraintVertical_weight="2"
        app:tint="@color/keyboard_icon_color" />

</merge>