# JapaneseKeyboard

./: .gitignore  .gitmodules  ENGLISH_DICTIOANRY_LICENSE  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/full/: AndroidManifest.xml
app/src/liteFdroid/res/values/: strings.xml
app/src/liteFdroid/res/values-ja/: strings.xml
app/src/liteStandard/res/values/: strings.xml
app/src/liteStandard/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/mozc/: node_attribute_manifest.json  segmenter_manifest.json
app/src/main/baselineProfiles/: baseline-prof.txt
app/src/main/res/drawable/: baseline_forward_24.xml  english_small.xml  enter_key_bg.xml  gemma_action_spinner_background.xml  gemma_audio_24.xml  gemma_image_24.xml  henkan.xml  ic_gemma_panel_close.xml  kana_small.xml  logo_key.xml  more_horiz_24px.xml  number_small.xml  open_bracket.xml  selector_corner_bottom_right.xml  shortcut_toolbar_delete_background.xml  tablet_keyboard_center_bg.xml  ten_keys_center_bg.xml  ten_keys_side_bg.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add1.xml  activity_add2.xml  activity_add3.xml  activity_delete1.xml  activity_delete2.xml  activity_delete3.xml  activity_delete4.xml  activity_gemma_media_action.xml  activity_main.xml  activity_new1.xml  activity_new2.xml  activity_new3.xml  activity_reset1.xml  activity_reset2.xml  activity_reset3.xml  activity_reset4.xml  activity_welcome.xml  database.xml  dialog_custom_zero_query_entry.xml  dialog_edit_gemma_prompt_template.xml  dialog_edit_learn_entry.xml  dialog_edit_ng_word.xml  dialog_edit_romaji_map.xml  dialog_edit_romaji_pair.xml  dialog_edit_system_user_dictionary_entry.xml  dialog_edit_text.xml  dialog_edit_word.xml  dialog_long_press_timeout_preference.xml  dialog_ngram_rule_editor.xml  dialog_ngram_word_search.xml  dialog_show_image.xml  dialog_system_user_dictionary_context_id_picker.xml  emoji_kigou_item_layout.xml  floating_candidate_layout.xml  floating_candidate_list_item_pager.xml  floating_candidate_list_item_string.xml  floating_keyboard_layout.xml  fragment_candidate_height_landscape_setting.xml  fragment_candidate_order_override.xml  fragment_candidate_tab_order.xml  (+112 more)
app/src/main/res/layout-land/: keyboard_layout.xml  kigou_main_layout.xml  main_layout.xml
app/src/main/res/layout-sw600dp/: main_layout.xml  tablet_layout.xml  tablet_main_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  clipboard_history_menu.xml  custom_zero_query_dictionary_menu.xml  custom_zero_query_group_menu.xml  dictionary_menu.xml  external_dictionary_menu.xml  fragment_reset_menu.xml  keyboard_list_menu.xml  keyboard_selection_menu.xml  learn_dictionary_menu.xml  legacy_setting_search_menu.xml  menu_keyboard_editor.xml  menu_keyboard_settings.xml  menu_list_item.xml  ng_word_menu.xml  ngram_rule_menu.xml  romaji_map_menu.xml  setting_home_switch_menu.xml  system_user_dictionary_builder_menu.xml  user_dictionary_menu.xml  user_template_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keyboard_layout_japanese_106.kcm  keyboard_layout_japanese_109a.kcm
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: keyboard_layouts.xml  method.xml  pref_advanced.xml  pref_ai_conversion.xml  pref_candidate_conversion.xml  pref_clipboard_shortcut.xml  pref_common.xml  pref_common_legacy.xml  pref_conversion_engine.xml  pref_custom.xml  pref_dictionary.xml  pref_gemma.xml  pref_general_info.xml  pref_hardware_keyboard.xml  pref_input_method.xml  pref_kana.xml  pref_keyboard_display.xml  pref_operation_feedback.xml  pref_qwerty.xml  pref_sumire.xml  pref_tablet.xml  pref_zenz.xml  setting_preference.xml
app/src/main/res/xml-v30/: method.xml
app/src/main/res/xml-v34/: keyboard_layouts.xml
app/src/test/resources/custom_keyboard/: invalid_mixed_backup.json  keyboard_layouts_backup_v1.json  keyboard_layouts_backup_v1_with_spacers.json  legacy_keyboard_layouts_backup_v0.json
app/src/test/resources/japanese_bunsetsu/: inputs.tsv
app/src/test/resources/system_user_dictionary/: google_jp_input_sample.tsv  ms_ime_sample.tsv
bl/: build.gradle
core/: build.gradle  consumer-rules.pro
core/src/main/res/color/: tab_icon_color_selector.xml
core/src/main/res/drawable/: align_horizontal_left_24px.xml  align_horizontal_right_24px.xml  arrows_output_24px.xml  backspace_24px.xml  backspace_24px_after_cursor.xml  backspace_24px_until_symbol.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_arrow_right_alt_24.xml  baseline_backspace_24.xml  baseline_delete_24.xml  baseline_emoji_emotions_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_return_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_space_bar_24.xml  book_3_24px.xml  calendar_today_24px.xml  caps_lock.xml  caps_lock_on_bg.xml  caps_lock_outline.xml  celebration_24dp.xml  clip_board.xml  content_copy_24dp.xml  content_cut_24dp.xml  content_paste_24px.xml  custom_key_english_case_24.xml  custom_key_kana_case_24.xml  dictionary_24px.xml  download_24px.xml  emoji_symbols.xml  english_small.xml  fastfood_24dp.xml  (+105 more)
custom_keyboard/: build.gradle  consumer-rules.pro
flexbox/: build.gradle  proguard-rules.txt
openwnn/: build.gradle
qwerty_keyboard/: build.gradle  consumer-rules.pro
symbol_keyboard/: build.gradle  consumer-rules.pro
tabletkey/: build.gradle  consumer-rules.pro  proguard-rules.pro
tenkey/: build.gradle  consumer-rules.pro  proguard-rules.pro
zenz/: build.gradle
zenz/scripts/: prepare_zenz_model.sh
zenz/src/main/cpp/: CMakeLists.txt  zenz_bridge.cpp
(+1281 files in other folders)
