// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id("androidx.navigation.safeargs.kotlin") version "2.7.7" apply false
}

//subprojects {
//    configurations.configureEach {
//        exclude group: "junit", module: "junit"
//    }
//}
