<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ─── Horizontal Guidelines to split into four equal-height rows ─── -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <!-- ─── First Row: q w e r t y u i o p ─── -->
    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_q"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/q"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toStartOf="@+id/key_w"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_w"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/w"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toStartOf="@+id/key_e"
        app:layout_constraintStart_toEndOf="@id/key_q"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/e"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toStartOf="@+id/key_r"
        app:layout_constraintStart_toEndOf="@id/key_w"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_r"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/r"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toStartOf="@+id/key_t"
        app:layout_constraintStart_toEndOf="@id/key_e"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_t"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/t"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toStartOf="@+id/key_y"
        app:layout_constraintStart_toEndOf="@id/key_r"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_y"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/y"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toStartOf="@+id/key_u"
        app:layout_constraintStart_toEndOf="@id/key_t"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_u"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/u"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toStartOf="@+id/key_i"
        app:layout_constraintStart_toEndOf="@id/key_y"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_i"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/i"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toStartOf="@+id/key_o"
        app:layout_constraintStart_toEndOf="@id/key_u"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_o"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/o"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toStartOf="@+id/key_p"
        app:layout_constraintStart_toEndOf="@id/key_i"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/p"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_o"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ─── Second Row: a s d f g h j k l ─── -->
    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/a"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/key_s"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_s"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/s"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/key_d"
        app:layout_constraintStart_toEndOf="@id/key_a"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/d"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/key_f"
        app:layout_constraintStart_toEndOf="@id/key_s"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_f"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/f"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/key_g"
        app:layout_constraintStart_toEndOf="@id/key_d"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_g"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/g"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/key_h"
        app:layout_constraintStart_toEndOf="@id/key_f"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/h"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/key_j"
        app:layout_constraintStart_toEndOf="@id/key_g"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_j"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/j"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/key_k"
        app:layout_constraintStart_toEndOf="@id/key_h"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_k"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/k"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/key_at_mark"
        app:layout_constraintStart_toEndOf="@id/key_j"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_at_mark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:gravity="center"
        android:text="@string/at_mark"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/key_l"
        app:layout_constraintStart_toEndOf="@id/key_k"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_l"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/l"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_at_mark"
        app:layout_constraintTop_toBottomOf="@id/guideline_row1" />

    <!-- ─── Third Row: SHIFT, z x c v b n m, DELETE ─── -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_shift"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/qwerty_key_side_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:scaleType="centerInside"
        android:src="@drawable/shift_24px"
        android:tint="@color/keyboard_icon_color"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/key_z"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2"
        app:layout_constraintWidth_percent="0.15" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_z"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/z"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/key_x"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/key_shift"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/x"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/key_c"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/key_z"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/c"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/key_v"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/key_x"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/v"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/key_b"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/key_c"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/b"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/key_n"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/key_v"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/n"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/key_m"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/key_b"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_m"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/m"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_key_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/key_delete"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/key_n"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/qwerty_key_side_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_backspace_24"
        android:tint="@color/keyboard_icon_color"
        app:layout_constraintBottom_toTopOf="@id/guideline_row3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key_m"
        app:layout_constraintTop_toBottomOf="@id/guideline_row2"
        app:layout_constraintWidth_percent="0.15" />

    <!-- ─── Fourth Row: 123, (new extra button), SPACE, RETURN ─── -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_123"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:background="@drawable/qwerty_key_side_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/qwety_number_kigou_layout"
        android:textAllCaps="true"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_side_key_switch_mode_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_switch_default"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_switch_default"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:layout_marginStart="4dp"
        android:background="@drawable/qwerty_key_side_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:scaleType="centerInside"
        android:src="@drawable/language_24dp"
        android:tint="@color/keyboard_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_space"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/key_123"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3" />

    <com.kazumaproject.qwerty_keyboard.ui.QWERTYButton
        android:id="@+id/key_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:background="@drawable/ten_keys_center_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/space_english"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_side_key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cursor_left"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/key_switch_default"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cursor_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:background="@drawable/qwerty_key_side_bg"
        android:contentDescription="Move cursor left"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:scaleType="center"
        android:src="@drawable/baseline_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cursor_right"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/key_space"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cursor_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:background="@drawable/qwerty_key_side_bg"
        android:contentDescription="Move cursor right"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:scaleType="center"
        android:src="@drawable/baseline_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key_return"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/cursor_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_return"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/qwerty_key_vertical_margin"
        android:background="@drawable/qwerty_key_side_bg"
        android:elevation="@dimen/qwerty_side_key_elevation_size"
        android:gravity="center"
        android:text="@string/return_english"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/qwerty_side_key_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/cursor_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_row3" />

</merge>
