<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/keyboard_height_land"
    android:background="@color/keyboard_bg"
    android:layout_gravity="bottom"
    android:baselineAligned="false">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_return"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_turn_left_24"
        app:tint="@color/keyboard_icon_color"
        android:layout_marginStart="@dimen/key_margin_start_size"
        android:layout_marginEnd="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_soft_left"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_soft_left"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/key_margin_start_size"
        android:layout_marginEnd="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        android:src="@drawable/baseline_arrow_left_24"
        app:tint="@color/keyboard_icon_color"
        app:layout_constraintEnd_toStartOf="@id/key_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_return"
        app:layout_constraintBottom_toTopOf="@id/key_language_switch"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_language_switch"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/md"
        android:textSize="@dimen/key_text_size_land"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginStart="@dimen/key_margin_start_size"
        android:layout_marginEnd="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        android:drawableStart="@drawable/baseline_emoji_emotions_24"
        android:drawableTint="@color/keyboard_icon_color"
        android:textColor="@color/keyboard_icon_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_soft_left"
        app:layout_constraintEnd_toStartOf="@id/key_1"
        app:layout_constraintBottom_toTopOf="@id/key_switch_key_mode"/>

    <com.kazumaproject.markdownhelperkeyboard.ime_service.components.InputModeSwitch
        android:id="@+id/key_switch_key_mode"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/key_margin_start_size"
        android:layout_marginEnd="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_language_switch"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/string_あ"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintEnd_toStartOf="@id/key_2"
        app:layout_constraintStart_toEndOf="@id/key_return"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:text="@string/string_か"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintEnd_toStartOf="@id/key_3"
        app:layout_constraintStart_toEndOf="@id/key_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_5"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:text="@string/string_さ"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/key_delete"
        app:layout_constraintStart_toEndOf="@id/key_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_6"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:text="@string/string_た"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/key_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/key_soft_left"
        app:layout_constraintTop_toBottomOf="@+id/key_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_7"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        android:text="@string/string_な"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:layout_gravity="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/key_6"
        app:layout_constraintStart_toEndOf="@id/key_4"
        app:layout_constraintTop_toBottomOf="@+id/key_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        android:text="@string/string_は"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/key_move_cursor_right"
        app:layout_constraintStart_toEndOf="@id/key_5"
        app:layout_constraintTop_toBottomOf="@+id/key_3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_9"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:text="@string/string_ま"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintEnd_toStartOf="@id/key_8"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/key_language_switch"
        app:layout_constraintTop_toBottomOf="@+id/key_4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_small_letter"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:text="@string/string_や"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintEnd_toStartOf="@id/key_9"
        app:layout_constraintStart_toEndOf="@id/key_7"
        app:layout_constraintTop_toBottomOf="@+id/key_5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_11"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:text="@string/string_ら"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintEnd_toStartOf="@id/key_space"
        app:layout_constraintStart_toEndOf="@id/key_8"
        app:layout_constraintTop_toBottomOf="@+id/key_6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_12"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_small_letter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/kana_small"
        app:tint="@color/keyboard_icon_color"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintEnd_toStartOf="@id/key_11"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/key_switch_key_mode"
        app:layout_constraintTop_toBottomOf="@+id/key_7"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_11"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:text="@string/string_わ"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size_land"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintEnd_toStartOf="@id/key_12"
        app:layout_constraintStart_toEndOf="@id/key_small_letter"
        app:layout_constraintTop_toBottomOf="@+id/key_8"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_12"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:text="@string/string_ten_hatena"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintEnd_toStartOf="@id/key_enter"
        app:layout_constraintStart_toEndOf="@id/key_11"
        app:layout_constraintTop_toBottomOf="@+id/key_9"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:src="@drawable/baseline_backspace_24"
        app:tint="@color/keyboard_icon_color"
        android:elevation="4dp"
        android:layout_marginEnd="@dimen/key_margin_end_size"
        android:layout_marginStart="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        app:layout_constraintStart_toEndOf="@id/key_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_move_cursor_right"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_move_cursor_right"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_right_24"
        app:tint="@color/keyboard_icon_color"
        android:elevation="4dp"
        android:layout_marginEnd="@dimen/key_margin_end_size"
        android:layout_marginStart="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key_3"
        app:layout_constraintTop_toBottomOf="@+id/key_delete"
        app:layout_constraintBottom_toTopOf="@id/key_space"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_space"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:src="@drawable/baseline_space_bar_24"
        app:tint="@color/keyboard_icon_color"
        android:elevation="4dp"
        android:layout_marginEnd="@dimen/key_margin_end_size"
        android:layout_marginStart="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key_3"
        app:layout_constraintTop_toBottomOf="@+id/key_move_cursor_right"
        app:layout_constraintBottom_toTopOf="@id/key_enter"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_enter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:src="@drawable/baseline_arrow_right_alt_24"
        android:elevation="4dp"
        android:layout_marginEnd="@dimen/key_margin_end_size"
        android:layout_marginStart="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        app:tint="@color/keyboard_icon_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key_3"
        app:layout_constraintTop_toBottomOf="@+id/key_space"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>