<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:splitMotionEvents="false"
    android:baselineAligned="false"
    android:background="@color/suggestion_view_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestion_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/keyboard_height_land"
        android:layout_marginEnd="40dp"
        android:background="@color/suggestion_view_bg"
        android:visibility="visible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/suggestion_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/keyboard_bg"
        android:src="@drawable/outline_arrow_drop_down_24"
        android:scaleType="center"
        android:tint="@color/keyboard_icon_color"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        />

    <include
        android:id="@+id/keyboard_view"
        layout="@layout/keyboard_layout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height_land" />

    <include
        android:id="@+id/keyboard_kigou_view"
        layout="@layout/kigou_main_layout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height_land"
        android:visibility="gone"/>


</FrameLayout>