plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.kazumaproject.markdownhelperkeyboard'
    compileSdk 36

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    signingConfigs {
        release {
            if (localProperties['KEYSTORE_FILE']) {
                storeFile file(localProperties['KEYSTORE_FILE'])
                storePassword localProperties['KEYSTORE_PASSWORD']
                keyAlias localProperties['KEY_ALIAS']
                keyPassword localProperties['KEY_PASSWORD']
            }
        }
    }

    defaultConfig {
        applicationId "com.kazumaproject.markdownhelperkeyboard"
        minSdk 24
        targetSdk 36
        versionCode 793
        versionName "1.7.100"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    flavorDimensions "edition", "channel"

    productFlavors {
        full {
            dimension "edition"
            buildConfigField "boolean", "HAS_ZENZ", "true"
            buildConfigField "boolean", "HAS_GEMMA", "true"
            buildConfigField "String", "APP_EDITION", "\"full\""
        }
        lite {
            dimension "edition"
            applicationIdSuffix ".lite"
            versionNameSuffix "-lite"
            buildConfigField "boolean", "HAS_ZENZ", "false"
            buildConfigField "boolean", "HAS_GEMMA", "false"
            buildConfigField "String", "APP_EDITION", "\"lite\""
        }
        standard {
            dimension "channel"
            buildConfigField "boolean", "IS_FDROID", "false"
            buildConfigField "String", "DIST_CHANNEL", "\"standard\""
        }
        fdroid {
            dimension "channel"
            applicationIdSuffix ".fdroid"
            versionNameSuffix "-fdroid"
            buildConfigField "boolean", "IS_FDROID", "true"
            buildConfigField "String", "DIST_CHANNEL", "\"fdroid\""
        }
    }

    variantFilter { variant ->
        def flavorNames = variant.flavors*.name
        if (flavorNames.contains("full") && flavorNames.contains("fdroid")) {
            setIgnore(true)
        }
    }

    def shouldSplitApks = project.hasProperty('splitApks')

    if (shouldSplitApks) {
        splits {
            abi {
                enable true
                reset()
                include 'arm64-v8a', 'x86_64'
                universalApk false
            }
        }
    }

    buildTypes {
        release {
            def releaseSigning = signingConfigs.findByName("release")
            if (releaseSigning?.storeFile) {
                signingConfig releaseSigning
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseUnsigned {
            initWith release
            signingConfig null
            matchingFallbacks = ['release']
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        aidl true
        buildConfig true
        viewBinding true
    }
    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    androidResources {
        // These assets are already compact binary images. Keeping them stored lets
        // Android read them directly instead of inflating them on the IME's cold path.
        noCompress += ['kdict', 'compact', 'index']
    }

    sourceSets {
        main.assets.srcDir(layout.buildDirectory.dir("generated/compactConnectionMatrix/assets"))
        main.assets.srcDir(layout.buildDirectory.dir("generated/compactSystemDictionary/assets"))
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def flavorPrefix = variant.flavorName ? "${variant.flavorName}-" : ""
            // 分割モードが有効な場合のみ実行
            if (shouldSplitApks) {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                if (abi != null) {
                    if (abi == "arm64-v8a") {
                        output.versionCodeOverride = variant.versionCode + 1
                    } else if (abi == "x86_64") {
                        output.versionCodeOverride = variant.versionCode + 2
                    }
                    output.outputFileName = "app-${flavorPrefix}${abi}-${variant.buildType.name}.apk"
                }
            } else if (variant.flavorName == "liteFdroid" && variant.buildType.name == "release") {
                output.outputFileName = "app-${flavorPrefix}${variant.buildType.name}.apk"
            }

            // Override name specifically for releaseUnsigned
            if (variant.buildType.name == "releaseUnsigned") {
                output.outputFileName = "app-${flavorPrefix}release-unsigned.apk"
            }
        }
    }

}

def bundledConnectionMatrixZip = file("src/main/assets/connectionId.dat.zip")
def compactConnectionMatrixAsset = layout.buildDirectory.file(
    "generated/compactConnectionMatrix/assets/connection/connection.compact"
)
def compactConnectionMatrixIndexAsset = layout.buildDirectory.file(
    "generated/compactConnectionMatrix/assets/connection/connection.compact.index"
)

tasks.register("generateCompactConnectionMatrix") {
    inputs.file(bundledConnectionMatrixZip)
    outputs.files(compactConnectionMatrixAsset, compactConnectionMatrixIndexAsset)

    doLast {
        byte[] denseBytes
        new java.util.zip.ZipInputStream(new FileInputStream(bundledConnectionMatrixZip)).withCloseable { zip ->
            def entry = zip.nextEntry
            while (entry != null && entry.directory) {
                entry = zip.nextEntry
            }
            if (entry == null) {
                throw new GradleException("connectionId.dat.zip has no readable entry")
            }
            denseBytes = zip.bytes
        }
        if ((denseBytes.length & 1) != 0) {
            throw new GradleException("connection matrix byte size must be even: ${denseBytes.length}")
        }
        int entryCount = denseBytes.length / 2
        int matrixSize = Math.sqrt(entryCount as double) as int
        if (matrixSize * matrixSize != entryCount || matrixSize > 0xFFFF) {
            throw new GradleException("connection matrix is not a UInt16-sized square: ${entryCount}")
        }

        def valueAt = { int rid, int lid ->
            int offset = 2 * (rid * matrixSize + lid)
            ((denseBytes[offset] & 0xFF) << 8) | (denseBytes[offset + 1] & 0xFF)
        }
        int[] modeValues = new int[matrixSize]
        int[] counts = new int[0x10000]
        int[] touchedValues = new int[matrixSize]
        for (int rid = 0; rid < matrixSize; rid++) {
            int touchedCount = 0
            int mode = 0
            int modeCount = -1
            for (int lid = 0; lid < matrixSize; lid++) {
                int value = valueAt(rid, lid)
                if (value == 30000) continue
                if (counts[value] == 0) {
                    touchedValues[touchedCount++] = value
                }
                int count = ++counts[value]
                if (count > modeCount) {
                    mode = value
                    modeCount = count
                }
            }
            if (modeCount < 0) {
                throw new GradleException("connection matrix row ${rid} contains only invalid costs")
            }
            modeValues[rid] = mode
            for (int i = 0; i < touchedCount; i++) {
                counts[touchedValues[i]] = 0
            }
        }

        def writeUInt16Le = { ByteArrayOutputStream output, int value ->
            if (value < 0 || value > 0xFFFF) {
                throw new GradleException("UInt16 out of range: ${value}")
            }
            output.write(value & 0xFF)
            output.write((value >>> 8) & 0xFF)
        }
        int chunkBitCount = (matrixSize + 7).intdiv(8)
        int chunkBytes = (chunkBitCount + 31).intdiv(32) * 4
        def output = new ByteArrayOutputStream()
        output.write(0xAB)
        output.write(0xCD)
        writeUInt16Le(output, 1) // Exact costs: no quantization.
        writeUInt16Le(output, matrixSize)
        writeUInt16Le(output, matrixSize)
        modeValues.each { writeUInt16Le(output, it as int) }
        if ((matrixSize & 1) != 0) {
            writeUInt16Le(output, 0)
        }

        int[] chunkBitsOffsets = new int[matrixSize]
        int[] compactBitsOffsets = new int[matrixSize]
        int[] valuesOffsets = new int[matrixSize]
        int[] chunkRankStarts = new int[matrixSize]
        int[] compactRankStarts = new int[matrixSize]
        def rankPrefixes = new ArrayList<Integer>()
        def appendRankPrefixes = { byte[] bits ->
            int cumulative = 0
            for (int blockOffset = 0; blockOffset < bits.length; blockOffset += 32) {
                rankPrefixes.add(cumulative)
                int blockEnd = Math.min(blockOffset + 32, bits.length)
                for (int wordOffset = blockOffset; wordOffset < blockEnd; wordOffset += 4) {
                    int word = (bits[wordOffset] & 0xFF) |
                        ((bits[wordOffset + 1] & 0xFF) << 8) |
                        ((bits[wordOffset + 2] & 0xFF) << 16) |
                        ((bits[wordOffset + 3] & 0xFF) << 24)
                    cumulative += Integer.bitCount(word)
                }
            }
        }

        for (int rid = 0; rid < matrixSize; rid++) {
            byte[] chunkBits = new byte[chunkBytes]
            def compactBits = new ByteArrayOutputStream()
            def values = new ByteArrayOutputStream()
            int valueCount = 0
            for (int chunk = 0; chunk < chunkBitCount; chunk++) {
                int compactByte = 0
                int chunkStart = chunk * 8
                for (int bit = 0; bit < 8 && chunkStart + bit < matrixSize; bit++) {
                    int value = valueAt(rid, chunkStart + bit)
                    if (value != modeValues[rid]) {
                        compactByte |= 1 << bit
                    }
                }
                if (compactByte == 0) continue
                chunkBits[chunk >>> 3] = (byte) (chunkBits[chunk >>> 3] | (1 << (chunk & 7)))
                compactBits.write(compactByte)
                for (int bit = 0; bit < 8 && chunkStart + bit < matrixSize; bit++) {
                    if ((compactByte & (1 << bit)) == 0) continue
                    writeUInt16Le(values, valueAt(rid, chunkStart + bit))
                    valueCount++
                }
            }
            while ((compactBits.size() & 3) != 0) compactBits.write(0)
            if ((valueCount & 1) != 0) writeUInt16Le(values, 0)
            writeUInt16Le(output, compactBits.size())
            writeUInt16Le(output, values.size())
            chunkBitsOffsets[rid] = output.size()
            output.write(chunkBits)
            compactBitsOffsets[rid] = output.size()
            compactBits.writeTo(output)
            valuesOffsets[rid] = output.size()
            values.writeTo(output)
            chunkRankStarts[rid] = rankPrefixes.size()
            appendRankPrefixes(chunkBits)
            compactRankStarts[rid] = rankPrefixes.size()
            appendRankPrefixes(compactBits.toByteArray())
        }

        def destination = compactConnectionMatrixAsset.get().asFile
        destination.parentFile.mkdirs()
        destination.bytes = output.toByteArray()
        if (destination.length() >= denseBytes.length) {
            throw new GradleException(
                "compact connection matrix did not shrink: ${destination.length()} >= ${denseBytes.length}"
            )
        }

        def indexDestination = compactConnectionMatrixIndexAsset.get().asFile
        indexDestination.parentFile.mkdirs()
        new DataOutputStream(new BufferedOutputStream(new FileOutputStream(indexDestination))).withCloseable { index ->
            def writeShortArray = { int[] values ->
                index.writeInt(values.length)
                for (int value : values) index.writeShort(value)
            }
            def writeIntArray = { int[] values ->
                index.writeInt(values.length)
                for (int value : values) index.writeInt(value)
            }
            index.writeInt(0x4B434931) // KCI1
            index.writeInt(1)
            index.writeInt(matrixSize)
            index.writeInt(entryCount)
            index.writeInt(chunkBytes)
            writeShortArray(modeValues)
            writeIntArray(chunkBitsOffsets)
            writeIntArray(compactBitsOffsets)
            writeIntArray(valuesOffsets)
            writeIntArray(chunkRankStarts)
            writeIntArray(compactRankStarts)
            index.writeInt(rankPrefixes.size())
            rankPrefixes.each { value -> index.writeInt(value as int) }
        }
    }
}

def bundledPosTable = file("src/main/assets/pos_table.dat")
def bundledCoreDictionaryTriples = [
    [id: 0, zipped: true, tango: file("src/main/assets/system/tango.dat.zip"), yomi: file("src/main/assets/system/yomi.dat.zip"), token: file("src/main/assets/system/token.dat.zip")],
    [id: 1, zipped: false, tango: file("src/main/assets/single_kanji/tango_singleKanji.dat"), yomi: file("src/main/assets/single_kanji/yomi_singleKanji.dat"), token: file("src/main/assets/single_kanji/token_singleKanji.dat")],
    [id: 2, zipped: false, tango: file("src/main/assets/emoji/tango_emoji.dat"), yomi: file("src/main/assets/emoji/yomi_emoji.dat"), token: file("src/main/assets/emoji/token_emoji.dat")],
    [id: 3, zipped: false, tango: file("src/main/assets/emoticon/tango_emoticon.dat"), yomi: file("src/main/assets/emoticon/yomi_emoticon.dat"), token: file("src/main/assets/emoticon/token_emoticon.dat")],
    [id: 4, zipped: false, tango: file("src/main/assets/symbol/tango_symbol.dat"), yomi: file("src/main/assets/symbol/yomi_symbol.dat"), token: file("src/main/assets/symbol/token_symbol.dat")],
    [id: 5, zipped: false, tango: file("src/main/assets/reading_correction/tango_reading_correction.dat"), yomi: file("src/main/assets/reading_correction/yomi_reading_correction.dat"), token: file("src/main/assets/reading_correction/token_reading_correction.dat")],
    [id: 6, zipped: false, tango: file("src/main/assets/kotowaza/tango_kotowaza.dat"), yomi: file("src/main/assets/kotowaza/yomi_kotowaza.dat"), token: file("src/main/assets/kotowaza/token_kotowaza.dat")],
]
def compactSystemDictionaryAsset = layout.buildDirectory.file(
    "generated/compactSystemDictionary/assets/system/system.compact.kdict"
)
def bundledEnglishReading = file("src/main/assets/english/reading.dat.zip")
def bundledEnglishWord = file("src/main/assets/english/word.dat")
def bundledEnglishToken = file("src/main/assets/english/token.dat.zip")
def compactEnglishDictionaryAsset = layout.buildDirectory.file(
    "generated/compactSystemDictionary/assets/english/english.compact.kdict"
)

tasks.register("generateCompactSystemDictionary") {
    inputs.files(
        bundledCoreDictionaryTriples.collectMany { [it.tango, it.yomi, it.token] } +
            [bundledPosTable, bundledEnglishReading, bundledEnglishWord, bundledEnglishToken]
    )
    outputs.files(compactSystemDictionaryAsset, compactEnglishDictionaryAsset)

    doLast {
        def readObjects = { File source, boolean zipped, int objectCount ->
            InputStream input = new BufferedInputStream(new FileInputStream(source))
            if (zipped) {
                def zip = new java.util.zip.ZipInputStream(input)
                def entry = zip.nextEntry
                while (entry != null && entry.directory) {
                    entry = zip.nextEntry
                }
                if (entry == null) {
                    zip.close()
                    throw new GradleException("${source.name} has no readable ZIP entry")
                }
                input = zip
            }
            def result = new ArrayList(objectCount)
            new ObjectInputStream(input).withCloseable { objectInput ->
                for (int index = 0; index < objectCount; index++) {
                    result.add(objectInput.readObject())
                }
            }
            result
        }

        def packInts = { int[] values ->
            int minimum = 0
            int maximum = 0
            if (values.length > 0) {
                minimum = values[0]
                maximum = values[0]
                for (int index = 1; index < values.length; index++) {
                    int value = values[index]
                    if (value < minimum) minimum = value
                    if (value > maximum) maximum = value
                }
            }
            long range = ((long) maximum) - ((long) minimum)
            int bitWidth = range == 0L ? 0 : Long.SIZE - Long.numberOfLeadingZeros(range)
            int wordCount = bitWidth == 0 || values.length == 0
                ? 0
                : (int) ((((long) values.length) * bitWidth + 63L).intdiv(64L))
            long[] words = new long[wordCount]
            if (bitWidth > 0) {
                for (int index = 0; index < values.length; index++) {
                    long encoded = ((long) values[index]) - ((long) minimum)
                    long bitIndex = ((long) index) * bitWidth
                    int wordIndex = (int) (bitIndex >>> 6)
                    int shift = (int) (bitIndex & 63L)
                    words[wordIndex] = words[wordIndex] | (encoded << shift)
                    if (shift + bitWidth > Long.SIZE) {
                        words[wordIndex + 1] = words[wordIndex + 1] |
                            (encoded >>> (Long.SIZE - shift))
                    }
                }
            }
            [size: values.length, minimum: minimum, bitWidth: bitWidth, words: words]
        }

        def packChars = { char[] values ->
            boolean[] present = new boolean[Character.MAX_VALUE + 1]
            for (int index = 0; index < values.length; index++) {
                present[(int) values[index]] = true
            }
            int alphabetSize = 0
            for (int index = 0; index < present.length; index++) {
                if (present[index]) alphabetSize++
            }
            char[] alphabet = new char[alphabetSize]
            int[] indexByChar = new int[present.length]
            int alphabetIndex = 0
            for (int charCode = 0; charCode < present.length; charCode++) {
                if (!present[charCode]) continue
                alphabet[alphabetIndex] = (char) charCode
                indexByChar[charCode] = alphabetIndex++
            }
            int bitWidth = alphabetSize <= 1
                ? 0
                : Integer.SIZE - Integer.numberOfLeadingZeros(alphabetSize - 1)
            int wordCount = bitWidth == 0 || values.length == 0
                ? 0
                : (int) ((((long) values.length) * bitWidth + 63L).intdiv(64L))
            long[] words = new long[wordCount]
            if (bitWidth > 0) {
                for (int index = 0; index < values.length; index++) {
                    long encoded = indexByChar[(int) values[index]]
                    long bitIndex = ((long) index) * bitWidth
                    int wordIndex = (int) (bitIndex >>> 6)
                    int shift = (int) (bitIndex & 63L)
                    words[wordIndex] = words[wordIndex] | (encoded << shift)
                    if (shift + bitWidth > Long.SIZE) {
                        words[wordIndex + 1] = words[wordIndex + 1] |
                            (encoded >>> (Long.SIZE - shift))
                    }
                }
            }
            [
                alphabet: alphabet,
                indices: [size: values.length, minimum: 0, bitWidth: bitWidth, words: words],
            ]
        }

        def buildSuccinctIndex = { BitSet bitSet ->
            long[] bitWords = bitSet.toLongArray()
            // CompactSystemDictionaryReader reconstructs with BitSet.valueOf(words), whose
            // capacity is exactly the serialized word count on Android. Generate ranks for
            // that representation, not the desktop JVM BitSet's spare internal capacity.
            int bitSize = bitWords.length * Long.SIZE
            int bigBlockCount = (bitSize + 255).intdiv(256)
            int smallBlockCount = (bitSize + 7).intdiv(8)
            int[] bigBlockRanks = new int[bigBlockCount]
            byte[] smallBlockRanks = new byte[smallBlockCount]
            int rank = 0
            for (int smallIndex = 0; smallIndex < smallBlockCount; smallIndex++) {
                int bigIndex = smallIndex.intdiv(32)
                if ((smallIndex & 31) == 0) {
                    bigBlockRanks[bigIndex] = rank
                }
                smallBlockRanks[smallIndex] = (byte) (rank - bigBlockRanks[bigIndex])
                int wordIndex = smallIndex.intdiv(8)
                int shift = (smallIndex & 7) * 8
                long byteBits = wordIndex < bitWords.length
                    ? (bitWords[wordIndex] >>> shift) & 0xFFL
                    : 0L
                rank += Long.bitCount(byteBits)
            }
            [totalOnes: rank, bigBlockRanks: bigBlockRanks, smallBlockRanks: smallBlockRanks]
        }

        def posTable = readObjects(bundledPosTable, false, 2)
        def dictionaries = bundledCoreDictionaryTriples.collect { source ->
            def tango = readObjects(source.tango as File, source.zipped as boolean, 3)
            def yomi = readObjects(source.yomi as File, source.zipped as boolean, 4)
            def token = readObjects(source.token as File, source.zipped as boolean, 4)
            [
                id: source.id,
                tango: tango,
                yomi: yomi,
                token: token,
                tangoLabels: packChars((char[]) tango[2]),
                yomiLabels: packChars((char[]) yomi[2]),
                termIds: packInts((int[]) yomi[3]),
                nodeIds: packInts((int[]) token[2]),
            ]
        }

        def destination = compactSystemDictionaryAsset.get().asFile
        destination.parentFile.mkdirs()
        new DataOutputStream(new BufferedOutputStream(new FileOutputStream(destination))).withCloseable { output ->
            def writeLongArray = { long[] values ->
                output.writeInt(values.length)
                for (long value : values) output.writeLong(value)
            }
            def writeShortArray = { short[] values ->
                output.writeInt(values.length)
                for (short value : values) output.writeShort(value)
            }
            def writeIntArray = { int[] values ->
                output.writeInt(values.length)
                for (int value : values) output.writeInt(value)
            }
            def writeByteArray = { byte[] values ->
                output.writeInt(values.length)
                output.write(values)
            }
            def writeBitSet = { BitSet value -> writeLongArray(value.toLongArray()) }
            def writePackedInt = { packed ->
                output.writeInt(packed.size as int)
                output.writeInt(packed.minimum as int)
                output.writeInt(packed.bitWidth as int)
                writeLongArray((long[]) packed.words)
            }
            def writePackedChar = { packed ->
                char[] alphabet = (char[]) packed.alphabet
                output.writeInt(alphabet.length)
                for (char value : alphabet) output.writeChar((int) value)
                writePackedInt(packed.indices)
            }
            def writeSuccinctIndex = { BitSet bitSet ->
                def index = buildSuccinctIndex(bitSet)
                output.writeInt(index.totalOnes as int)
                writeIntArray((int[]) index.bigBlockRanks)
                writeByteArray((byte[]) index.smallBlockRanks)
            }

            output.writeInt(0x4B445331) // KDS1
            output.writeInt(3)
            output.writeInt(dictionaries.size())
            dictionaries.each { dictionary ->
                def tango = dictionary.tango
                def yomi = dictionary.yomi
                def token = dictionary.token
                output.writeInt(dictionary.id as int)
                writeBitSet((BitSet) tango[0])
                writeBitSet((BitSet) tango[1])
                writePackedChar(dictionary.tangoLabels)
                writeBitSet((BitSet) yomi[0])
                writeBitSet((BitSet) yomi[1])
                writePackedChar(dictionary.yomiLabels)
                writePackedInt(dictionary.termIds)
                writeShortArray((short[]) token[0])
                writeShortArray((short[]) token[1])
                writePackedInt(dictionary.nodeIds)
                writeBitSet((BitSet) token[3])
                writeShortArray((short[]) posTable[0])
                writeShortArray((short[]) posTable[1])
                writeSuccinctIndex((BitSet) yomi[0])
                writeSuccinctIndex((BitSet) yomi[1])
                writeSuccinctIndex((BitSet) token[3])
                writeSuccinctIndex((BitSet) tango[0])
            }
        }
        if (destination.length() <= 0L) {
            throw new GradleException("Compact system dictionary was not generated")
        }

        def englishReading = readObjects(bundledEnglishReading, true, 4)
        def englishWord = readObjects(bundledEnglishWord, false, 3)
        def englishToken = readObjects(bundledEnglishToken, true, 3)
        def englishDestination = compactEnglishDictionaryAsset.get().asFile
        englishDestination.parentFile.mkdirs()
        new DataOutputStream(new BufferedOutputStream(new FileOutputStream(englishDestination))).withCloseable { output ->
            def writeLongArray = { long[] values ->
                output.writeInt(values.length)
                for (long value : values) output.writeLong(value)
            }
            def writeIntArray = { int[] values ->
                output.writeInt(values.length)
                for (int value : values) output.writeInt(value)
            }
            def writeShortArray = { short[] values ->
                output.writeInt(values.length)
                for (short value : values) output.writeShort(value)
            }
            def writeCharArray = { char[] values ->
                output.writeInt(values.length)
                for (char value : values) output.writeChar((int) value)
            }
            def writeByteArray = { byte[] values ->
                output.writeInt(values.length)
                output.write(values)
            }
            def writeBitSet = { BitSet value -> writeLongArray(value.toLongArray()) }
            def writeSuccinctIndex = { BitSet bitSet ->
                def index = buildSuccinctIndex(bitSet)
                output.writeInt(index.totalOnes as int)
                writeIntArray((int[]) index.bigBlockRanks)
                writeByteArray((byte[]) index.smallBlockRanks)
            }

            output.writeInt(0x4B444531) // KDE1
            output.writeInt(1)
            writeBitSet((BitSet) englishReading[0])
            writeBitSet((BitSet) englishReading[1])
            writeCharArray((char[]) englishReading[2])
            writeIntArray((int[]) englishReading[3])
            writeBitSet((BitSet) englishWord[0])
            writeBitSet((BitSet) englishWord[1])
            writeCharArray((char[]) englishWord[2])
            writeShortArray((short[]) englishToken[0])
            writeIntArray((int[]) englishToken[1])
            writeBitSet((BitSet) englishToken[2])
            writeSuccinctIndex((BitSet) englishReading[0])
            writeSuccinctIndex((BitSet) englishReading[1])
            writeSuccinctIndex((BitSet) englishWord[0])
            writeSuccinctIndex((BitSet) englishToken[2])
        }
        if (englishDestination.length() <= 0L) {
            throw new GradleException("Compact English dictionary was not generated")
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("generateCompactConnectionMatrix")
    dependsOn("generateCompactSystemDictionary")
}

tasks.register("generateMozcSegmenterData") {
    def sourceDir = rootProject.file("tools/mozc_segmenter")
    def boundaryDef = new File(sourceDir, "boundary.def")
    def segmenterDef = new File(sourceDir, "segmenter.def")
    def specialPosDef = new File(sourceDir, "special_pos.def")
    def idDef = file("src/main/assets/id.def")
    def outputDir = file("src/main/assets/mozc")
    def segmenterDat = new File(outputDir, "segmenter.dat")
    def segmenterManifest = new File(outputDir, "segmenter_manifest.json")
    def nodeAttributeDat = new File(outputDir, "node_attribute_by_lid.dat")
    def nodeAttributeManifest = new File(outputDir, "node_attribute_manifest.json")

    inputs.files(boundaryDef, segmenterDef, specialPosDef, idDef)
    outputs.files(segmenterDat, segmenterManifest, nodeAttributeDat, nodeAttributeManifest)

    doLast {
        outputDir.mkdirs()

        def writeUInt16 = { ByteArrayOutputStream out, int value ->
            if (value < 0 || value > 0xFFFF) {
                throw new GradleException("UInt16 out of range: ${value}")
            }
            out.write(value & 0xFF)
            out.write((value >>> 8) & 0xFF)
        }
        def writeUInt32 = { ByteArrayOutputStream out, long value ->
            if (value < 0 || value > 0xFFFFFFFFL) {
                throw new GradleException("UInt32 out of range: ${value}")
            }
            out.write((int) (value & 0xFF))
            out.write((int) ((value >>> 8) & 0xFF))
            out.write((int) ((value >>> 16) & 0xFF))
            out.write((int) ((value >>> 24) & 0xFF))
        }
        def patternToSegmenterRegexp = { String pattern ->
            pattern.replace("*", "[^,]+")
        }
        def patternToBoundaryRegexp = { String pattern ->
            def regexp = "^" + pattern.replace("*", "[^,]+")
            if (!regexp.endsWith(",")) {
                regexp += "(?:,|\$)"
            }
            regexp
        }
        def isDataLine = { String line ->
            def trimmed = line.trim()
            trimmed.length() > 0 && !trimmed.startsWith("#")
        }

        def featuresById = []
        idDef.eachLine("UTF-8") { String line ->
            if (!isDataLine(line)) return
            def fields = line.trim().split(/\s+/, 2)
            if (fields.length < 2) return
            def id = fields[0] as int
            while (featuresById.size() <= id) {
                featuresById.add("")
            }
            featuresById[id] = fields[1]
        }
        def idFeatureCount = featuresById.size()
        specialPosDef.eachLine("UTF-8") { String line ->
            if (isDataLine(line)) {
                featuresById.add(line.trim().split(/\s+/)[0])
            }
        }
        if (featuresById.isEmpty()) {
            throw new GradleException("id.def has no POS features")
        }

        def segmenterRules = []
        segmenterDef.eachLine("UTF-8") { String line ->
            if (!isDataLine(line)) return
            def fields = line.trim().split(/\s+/)
            if (fields.length < 3) {
                throw new GradleException("Invalid segmenter rule: ${line}")
            }
            segmenterRules.add([
                left: java.util.regex.Pattern.compile(patternToSegmenterRegexp(fields[0])),
                right: java.util.regex.Pattern.compile(patternToSegmenterRegexp(fields[1])),
                result: fields[2].equalsIgnoreCase("true"),
            ])
        }

        def isBoundary = { int rid, int lid ->
            if (rid == 0 || lid == 0) return true
            if (rid >= featuresById.size() || lid >= featuresById.size()) return true
            def leftFeature = featuresById[rid]
            def rightFeature = featuresById[lid]
            for (rule in segmenterRules) {
                if (rule.left.matcher(leftFeature).lookingAt() &&
                    rule.right.matcher(rightFeature).lookingAt()) {
                    return rule.result
                }
            }
            true
        }

        def lSize = featuresById.size()
        def rSize = featuresById.size()
        def originalMatrix = new byte[(lSize + 1) * (rSize + 1)]
        for (int rid = 0; rid <= lSize; rid++) {
            for (int lid = 0; lid <= rSize; lid++) {
                int index = rid + lSize * lid
                originalMatrix[index] = (byte) (isBoundary(rid, lid) ? 1 : 0)
            }
        }

        def buildStateTable = { int tableSize, Closure<String> rowBuilder ->
            def compressedByRow = new LinkedHashMap<String, Integer>()
            def table = []
            for (int id = 0; id < tableSize; id++) {
                def row = rowBuilder(id)
                def compressedId = compressedByRow[row]
                if (compressedId == null) {
                    compressedId = compressedByRow.size()
                    compressedByRow[row] = compressedId
                }
                table.add(compressedId)
            }
            [table: table, size: compressedByRow.size()]
        }

        def lState = buildStateTable(lSize + 1) { int rid ->
            def bytes = new byte[rSize + 1]
            for (int lid = 0; lid <= rSize; lid++) {
                bytes[lid] = originalMatrix[rid + lSize * lid]
            }
            new String(bytes, java.nio.charset.StandardCharsets.ISO_8859_1)
        }
        def rState = buildStateTable(rSize + 1) { int lid ->
            def bytes = new byte[lSize + 1]
            for (int rid = 0; rid <= lSize; rid++) {
                bytes[rid] = originalMatrix[rid + lSize * lid]
            }
            new String(bytes, java.nio.charset.StandardCharsets.ISO_8859_1)
        }

        def bitCount = lState.size * rState.size
        def bitArrayData = new byte[4 * (1 + (bitCount >> 5))]
        for (int rid = 0; rid <= lSize; rid++) {
            for (int lid = 0; lid <= rSize; lid++) {
                int originalIndex = rid + lSize * lid
                int compressedIndex = lState.table[rid] + lState.size * rState.table[lid]
                if (originalMatrix[originalIndex] != 0) {
                    bitArrayData[compressedIndex >>> 3] =
                        (byte) (bitArrayData[compressedIndex >>> 3] | (1 << (compressedIndex & 0x07)))
                }
            }
        }

        def prefixPatterns = []
        def suffixPatterns = []
        boundaryDef.eachLine("UTF-8") { String line ->
            if (!isDataLine(line)) return
            def fields = line.trim().split(/\s+/)
            if (fields.length < 3) {
                throw new GradleException("Invalid boundary rule: ${line}")
            }
            def target = fields[0]
            def pattern = java.util.regex.Pattern.compile(patternToBoundaryRegexp(fields[1]))
            def cost = fields[2] as int
            if (cost < 0 || cost > 0xFFFF) {
                throw new GradleException("Boundary cost out of range: ${line}")
            }
            if (target == "PREFIX") {
                prefixPatterns.add([pattern: pattern, cost: cost])
            } else if (target == "SUFFIX") {
                suffixPatterns.add([pattern: pattern, cost: cost])
            } else {
                throw new GradleException("Invalid boundary target: ${line}")
            }
        }
        def costFor = { List patterns, String feature ->
            for (entry in patterns) {
                if (entry.pattern.matcher(feature).find()) {
                    return entry.cost
                }
            }
            0
        }
        def boundaryData = []
        for (int id = 0; id < featuresById.size(); id++) {
            if (id < idFeatureCount) {
                boundaryData.add(costFor(prefixPatterns, featuresById[id]))
                boundaryData.add(costFor(suffixPatterns, featuresById[id]))
            } else {
                boundaryData.add(0)
                boundaryData.add(0)
            }
        }

        def segmenterOut = new ByteArrayOutputStream()
        segmenterOut.write("MSGM".getBytes("US-ASCII"))
        writeUInt32(segmenterOut, 1)
        writeUInt32(segmenterOut, lState.size)
        writeUInt32(segmenterOut, rState.size)
        writeUInt32(segmenterOut, lState.table.size())
        writeUInt32(segmenterOut, rState.table.size())
        writeUInt32(segmenterOut, bitArrayData.length)
        writeUInt32(segmenterOut, boundaryData.size())
        lState.table.each { writeUInt16(segmenterOut, it as int) }
        rState.table.each { writeUInt16(segmenterOut, it as int) }
        segmenterOut.write(bitArrayData)
        boundaryData.each { writeUInt16(segmenterOut, it as int) }
        segmenterDat.bytes = segmenterOut.toByteArray()

        def particleNames = ["助詞", "係助詞", "格助詞", "副助詞", "接続助詞", "終助詞", "並立助詞"]
        def attributes = new int[idFeatureCount]
        def startsWithParticleLids = []
        for (int id = 0; id < idFeatureCount; id++) {
            def feature = featuresById[id]
            if (particleNames.any { feature.contains(it) }) {
                attributes[id] = 1
                startsWithParticleLids.add(id)
            }
        }
        if (startsWithParticleLids.isEmpty()) {
            throw new GradleException("node_attribute_by_lid has no STARTS_WITH_PARTICLE IDs")
        }
        def attributeOut = new ByteArrayOutputStream()
        attributeOut.write("MNAT".getBytes("US-ASCII"))
        writeUInt32(attributeOut, 1)
        writeUInt32(attributeOut, attributes.length)
        attributes.each { writeUInt32(attributeOut, it as int) }
        nodeAttributeDat.bytes = attributeOut.toByteArray()

        segmenterManifest.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson([
            format: "mozc_segmenter",
            version: 1,
            source: [
                boundary_def: "src/data/rules/boundary.def",
                segmenter_def: "src/data/rules/segmenter.def",
            ],
            matrix: [
                l_num_elements: lState.size,
                r_num_elements: rState.size,
                l_table_size: lState.table.size(),
                r_table_size: rState.table.size(),
                bitarray_size: bitArrayData.length,
                boundary_data_size: boundaryData.size(),
            ],
        ])) + "\n"
        nodeAttributeManifest.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson([
            format: "mozc_node_attribute_by_lid",
            version: 1,
            source: "id.def",
            starts_with_particle_count: startsWithParticleLids.size(),
            starts_with_particle_lids: startsWithParticleLids,
        ])) + "\n"
    }
}

def systemNgramAsset = file("src/main/assets/ngram/system_ngram.dat")
def systemNgramBuildReport = layout.buildDirectory.file("reports/system-ngram/asset.txt")

tasks.register("verifySystemNgramAsset") {
    inputs.file(systemNgramAsset)
    outputs.file(systemNgramBuildReport)
    doLast {
        byte[] bytes = systemNgramAsset.bytes
        if (bytes.length < 80) throw new GradleException("Truncated system n-gram asset")
        def littleInt = { int offset ->
            ((bytes[offset] & 0xff) |
                ((bytes[offset + 1] & 0xff) << 8) |
                ((bytes[offset + 2] & 0xff) << 16) |
                ((bytes[offset + 3] & 0xff) << 24)) as int
        }
        if (littleInt(0) != 0x4A4B4E47) throw new GradleException("Invalid system n-gram magic")
        if (littleInt(4) != 3) throw new GradleException("System n-gram asset is not version 3")
        if (littleInt(56) != bytes.length) throw new GradleException("System n-gram file size mismatch")
        def crc = new java.util.zip.CRC32()
        crc.update(bytes, 80, bytes.length - 80)
        if (Integer.toUnsignedLong(littleInt(60)) != crc.value) {
            throw new GradleException("System n-gram CRC mismatch")
        }
        def digest = java.security.MessageDigest.getInstance("SHA-256").digest(bytes)
            .collect { String.format("%02x", it & 0xff) }.join()
        def report = systemNgramBuildReport.get().asFile
        report.parentFile.mkdirs()
        report.text = "version=3\nruleCount=${littleInt(8)}\nbytes=${bytes.length}\nsha256=${digest}\n"
    }
}

tasks.register("installSystemNgramAsset", Copy) {
    def configuredSource = providers.gradleProperty("systemNgramSource")
    doFirst {
        if (!configuredSource.isPresent()) {
            throw new GradleException("Pass -PsystemNgramSource=/path/to/generated/system_ngram.dat")
        }
    }
    from(configuredSource)
    into(systemNgramAsset.parentFile)
    rename { "system_ngram.dat" }
    finalizedBy("verifySystemNgramAsset")
}

def systemNgramZip = layout.buildDirectory.file("distributions/system-ngram-assets.zip")
tasks.register("packageSystemNgramAssetZip", Zip) {
    dependsOn("verifySystemNgramAsset")
    from(systemNgramAsset) {
        into("app/src/main/assets/ngram")
    }
    archiveFileName = "system-ngram-assets.zip"
    destinationDirectory = layout.buildDirectory.dir("distributions")
}

tasks.register("verifySystemNgramAssetZip") {
    dependsOn("packageSystemNgramAssetZip")
    inputs.file(systemNgramZip)
    doLast {
        new java.util.zip.ZipFile(systemNgramZip.get().asFile).withCloseable { zip ->
            def entry = zip.getEntry("app/src/main/assets/ngram/system_ngram.dat")
            if (entry == null || entry.size != systemNgramAsset.length()) {
                throw new GradleException("ZIP does not contain the generated system n-gram asset")
            }
            if (!Arrays.equals(zip.getInputStream(entry).bytes, systemNgramAsset.bytes)) {
                throw new GradleException("ZIP system n-gram content differs from the generated asset")
            }
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("verifySystemNgramAsset")
}

tasks.register("verifyMozcSegmenterData") {
    dependsOn("generateMozcSegmenterData")

    def outputDir = file("src/main/assets/mozc")
    def segmenterDat = new File(outputDir, "segmenter.dat")
    def segmenterManifest = new File(outputDir, "segmenter_manifest.json")
    def nodeAttributeDat = new File(outputDir, "node_attribute_by_lid.dat")
    def nodeAttributeManifest = new File(outputDir, "node_attribute_manifest.json")
    def verifyStamp = layout.buildDirectory.file("intermediates/mozcSegmenter/verify.stamp")

    inputs.files(segmenterDat, segmenterManifest, nodeAttributeDat, nodeAttributeManifest)
    outputs.file(verifyStamp)

    doLast {
        byte[] bytes = segmenterDat.bytes
        def offset = 0
        def readAscii = { int size ->
            def value = new String(bytes, offset, size, "US-ASCII")
            offset += size
            value
        }
        def readUInt32 = {
            if (offset + 4 > bytes.length) throw new GradleException("Unexpected EOF in segmenter.dat")
            long value = ((long) bytes[offset] & 0xFFL) |
                (((long) bytes[offset + 1] & 0xFFL) << 8) |
                (((long) bytes[offset + 2] & 0xFFL) << 16) |
                (((long) bytes[offset + 3] & 0xFFL) << 24)
            offset += 4
            value
        }

        def magic = readAscii(4)
        def version = readUInt32()
        def lNumElements = readUInt32()
        def rNumElements = readUInt32()
        def lTableSize = readUInt32()
        def rTableSize = readUInt32()
        def bitArraySize = readUInt32()
        def boundaryDataSize = readUInt32()

        if (magic != "MSGM") throw new GradleException("Invalid segmenter magic: ${magic}")
        if (version != 1L) throw new GradleException("Invalid segmenter version: ${version}")
        if (lTableSize <= 0 || rTableSize <= 0 || bitArraySize <= 0 || boundaryDataSize <= 0) {
            throw new GradleException("Segmenter data has an empty table")
        }
        long expectedSize = 4 + 7 * 4 + lTableSize * 2 + rTableSize * 2 + bitArraySize + boundaryDataSize * 2
        if (bytes.length != expectedSize) {
            throw new GradleException("segmenter.dat size mismatch: ${bytes.length} != ${expectedSize}")
        }
        if (boundaryDataSize < 2 * (Math.max(lTableSize, rTableSize) - 1)) {
            throw new GradleException("boundaryDataSize is too small: ${boundaryDataSize}")
        }

        def manifest = new groovy.json.JsonSlurper().parse(segmenterManifest)
        def matrix = manifest.matrix
        if (matrix.l_num_elements != lNumElements ||
            matrix.r_num_elements != rNumElements ||
            matrix.l_table_size != lTableSize ||
            matrix.r_table_size != rTableSize ||
            matrix.bitarray_size != bitArraySize ||
            matrix.boundary_data_size != boundaryDataSize) {
            throw new GradleException("segmenter_manifest.json does not match segmenter.dat")
        }

        def attributeManifest = new groovy.json.JsonSlurper().parse(nodeAttributeManifest)
        if ((attributeManifest.starts_with_particle_count as int) <= 0) {
            throw new GradleException("node_attribute_manifest.json has no STARTS_WITH_PARTICLE IDs")
        }

        def stampFile = verifyStamp.get().asFile
        stampFile.parentFile.mkdirs()
        stampFile.text = "ok\n"
    }
}

tasks.named("preBuild").configure {
    dependsOn("verifyMozcSegmenterData")
}

dependencies {
    implementation 'androidx.profileinstaller:profileinstaller:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation project(':flexbox')
    implementation project(':tenkey')
    implementation project(':core')
    implementation project(':symbol_keyboard')
    implementation project(':tabletkey')
    implementation project(':qwerty_keyboard')
    implementation project(':custom_keyboard')
    fullImplementation project(':zenz')

    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.emoji2:emoji2:1.5.0'
    implementation 'androidx.window:window:1.4.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'

    //Dagger - Hilt
    def hilt_version = "2.50"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    testImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kspTest("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    // Room testing
    testImplementation "androidx.room:room-testing:2.6.1"

    // AndroidX Test dependencies
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    // Kotlin Coroutines test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // JUnit
    testImplementation "junit:junit:4.13.2"

    // Mockito for mocking objects
    testImplementation "org.mockito:mockito-core:5.5.0"

    // Mockito-Kotlin for better Kotlin support
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"

    testImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "org.robolectric:robolectric:4.14.1"

    implementation 'com.google.code.gson:gson:2.13.1'
    fullRuntimeOnly('com.google.ai.edge.litertlm:litertlm-android:0.14.0') {
        transitive = false
    }

    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"

    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"

//    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.14")
}
