plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.kazumaproject.markdownhelperkeyboard'
    compileSdk 36

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    signingConfigs {
        release {
            if (localProperties['KEYSTORE_FILE']) {
                storeFile file(localProperties['KEYSTORE_FILE'])
                storePassword localProperties['KEYSTORE_PASSWORD']
                keyAlias localProperties['KEY_ALIAS']
                keyPassword localProperties['KEY_PASSWORD']
            }
        }
    }

    defaultConfig {
        applicationId "com.kazumaproject.markdownhelperkeyboard"
        minSdk 24
        targetSdk 36
        versionCode 783
        versionName "1.7.90"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    flavorDimensions "edition", "channel"

    productFlavors {
        full {
            dimension "edition"
            buildConfigField "boolean", "HAS_ZENZ", "true"
            buildConfigField "boolean", "HAS_GEMMA", "true"
            buildConfigField "String", "APP_EDITION", "\"full\""
        }
        lite {
            dimension "edition"
            applicationIdSuffix ".lite"
            versionNameSuffix "-lite"
            buildConfigField "boolean", "HAS_ZENZ", "false"
            buildConfigField "boolean", "HAS_GEMMA", "false"
            buildConfigField "String", "APP_EDITION", "\"lite\""
        }
        standard {
            dimension "channel"
            buildConfigField "boolean", "IS_FDROID", "false"
            buildConfigField "String", "DIST_CHANNEL", "\"standard\""
        }
        fdroid {
            dimension "channel"
            applicationIdSuffix ".fdroid"
            versionNameSuffix "-fdroid"
            buildConfigField "boolean", "IS_FDROID", "true"
            buildConfigField "String", "DIST_CHANNEL", "\"fdroid\""
        }
    }

    variantFilter { variant ->
        def flavorNames = variant.flavors*.name
        if (flavorNames.contains("full") && flavorNames.contains("fdroid")) {
            setIgnore(true)
        }
    }

    def shouldSplitApks = project.hasProperty('splitApks')

    if (shouldSplitApks) {
        splits {
            abi {
                enable true
                reset()
                include 'arm64-v8a', 'x86_64'
                universalApk false
            }
        }
    }

    buildTypes {
        release {
            def releaseSigning = signingConfigs.findByName("release")
            if (releaseSigning?.storeFile) {
                signingConfig releaseSigning
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseUnsigned {
            initWith release
            signingConfig null
            matchingFallbacks = ['release']
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def flavorPrefix = variant.flavorName ? "${variant.flavorName}-" : ""
            // 分割モードが有効な場合のみ実行
            if (shouldSplitApks) {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                if (abi != null) {
                    if (abi == "arm64-v8a") {
                        output.versionCodeOverride = variant.versionCode + 1
                    } else if (abi == "x86_64") {
                        output.versionCodeOverride = variant.versionCode + 2
                    }
                    output.outputFileName = "app-${flavorPrefix}${abi}-${variant.buildType.name}.apk"
                }
            } else if (variant.flavorName == "liteFdroid" && variant.buildType.name == "release") {
                output.outputFileName = "app-${flavorPrefix}${variant.buildType.name}.apk"
            }

            // Override name specifically for releaseUnsigned
            if (variant.buildType.name == "releaseUnsigned") {
                output.outputFileName = "app-${flavorPrefix}release-unsigned.apk"
            }
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation project(':flexbox')
    implementation project(':tenkey')
    implementation project(':core')
    implementation project(':symbol_keyboard')
    implementation project(':tabletkey')
    implementation project(':qwerty_keyboard')
    implementation project(':custom_keyboard')
    fullImplementation project(':zenz')

    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.emoji2:emoji2:1.5.0'
    implementation 'androidx.window:window:1.4.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'

    //Dagger - Hilt
    def hilt_version = "2.50"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    testImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kspTest("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    // Room testing
    testImplementation "androidx.room:room-testing:2.6.1"

    // AndroidX Test dependencies
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    // Kotlin Coroutines test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // JUnit
    testImplementation "junit:junit:4.13.2"

    // Mockito for mocking objects
    testImplementation "org.mockito:mockito-core:5.5.0"

    // Mockito-Kotlin for better Kotlin support
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"

    testImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "org.robolectric:robolectric:4.14.1"

    implementation 'com.google.code.gson:gson:2.13.1'
    fullRuntimeOnly('com.google.ai.edge.litertlm:litertlm-android:0.10.0') {
        transitive = false
    }

    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"

    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"

//    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.14")
}

def japaneseBunsetsuReportDirProvider = layout.buildDirectory.dir("reports/japanese-bunsetsu")

tasks.withType(Test).configureEach {
    systemProperty "japaneseBunsetsuReportDir", japaneseBunsetsuReportDirProvider.get().asFile.absolutePath
    if (project.hasProperty("upstreamJapaneseBunsetsuTrace")) {
        systemProperty "upstreamJapaneseBunsetsuTrace", project.property("upstreamJapaneseBunsetsuTrace").toString()
    }
}

tasks.register("generateJapaneseBunsetsuGoldenFixtures") {
    def sourceFile = layout.projectDirectory.file("src/test/resources/japanese_bunsetsu/inputs.tsv")
    def outputFile = japaneseBunsetsuReportDirProvider.map { it.file("inputs.tsv") }
    inputs.file(sourceFile)
    outputs.file(outputFile)
    doLast {
        def output = outputFile.get().asFile
        output.parentFile.mkdirs()
        output.text = sourceFile.asFile.text
    }
}

tasks.register("traceUpstreamJapaneseBunsetsu") {
    dependsOn("generateJapaneseBunsetsuGoldenFixtures")
    def outputFile = japaneseBunsetsuReportDirProvider.map { it.file("upstream_trace.tsv") }
    outputs.file(outputFile)
    doLast {
        def output = outputFile.get().asFile
        output.parentFile.mkdirs()
        if (project.hasProperty("upstreamJapaneseBunsetsuTrace")) {
            output.bytes = file(project.property("upstreamJapaneseBunsetsuTrace").toString()).bytes
        } else {
            def inputsFile = japaneseBunsetsuReportDirProvider.get().file("inputs.tsv").asFile
            def inputs = inputsFile.readLines("UTF-8").drop(1).findAll { it.trim() }
            output.withPrintWriter("UTF-8") { writer ->
                writer.println("input\ttop1_value\ttop10_values\tboundary\tfirst_divergence_stage\treason")
                inputs.each { input ->
                    writer.println("${input}\t\t\t\tUPSTREAM_TRACE_MISSING\tSupply -PupstreamJapaneseBunsetsuTrace=/path/to/upstream_trace.tsv generated from mozc-master")
                }
            }
        }
    }
}

afterEvaluate {
    tasks.register("traceKotlinJapaneseBunsetsu") {
        dependsOn("testLiteStandardDebugUnitTest")
        def outputFile = japaneseBunsetsuReportDirProvider.map { it.file("kotlin_trace.tsv") }
        outputs.file(outputFile)
        doLast {
            def output = outputFile.get().asFile
            if (!output.exists()) {
                def report = japaneseBunsetsuReportDirProvider.get().file("japanese_bunsetsu_quality_report.tsv").asFile
                if (!report.exists()) {
                    throw new GradleException("Kotlin trace was not generated: ${output}")
                }
                def lines = report.readLines("UTF-8")
                def header = lines.first().split("\t", -1).toList()
                def inputIndex = header.indexOf("input")
                def top1Index = header.indexOf("kotlin_top1_value")
                def top10Index = header.indexOf("kotlin_top10_values")
                def boundaryIndex = header.indexOf("kotlin_boundary")
                if ([inputIndex, top1Index, top10Index, boundaryIndex].any { it < 0 }) {
                    throw new GradleException("Cannot reconstruct Kotlin trace from ${report}")
                }
                output.parentFile.mkdirs()
                output.withPrintWriter("UTF-8") { writer ->
                    writer.println("input\ttop1_value\ttop10_values\tboundary\tfirst_divergence_stage\treason")
                    lines.drop(1).each { line ->
                        def cols = line.split("\t", -1)
                        writer.println("${cols[inputIndex]}\t${cols[top1Index]}\t${cols[top10Index]}\t${cols[boundaryIndex]}\tKOTLIN_TRACE\tKotlin trace reconstructed from quality report")
                    }
                }
            }
        }
    }

    tasks.register("joinJapaneseBunsetsuTrace") {
        dependsOn("traceUpstreamJapaneseBunsetsu", "traceKotlinJapaneseBunsetsu")
        def upstreamFile = japaneseBunsetsuReportDirProvider.map { it.file("upstream_trace.tsv") }
        def kotlinFile = japaneseBunsetsuReportDirProvider.map { it.file("kotlin_trace.tsv") }
        def outputFile = japaneseBunsetsuReportDirProvider.map { it.file("japanese_bunsetsu_quality_report.tsv") }
        inputs.file(upstreamFile)
        inputs.file(kotlinFile)
        outputs.file(outputFile)
        doLast {
            def readTrace = { File file ->
                def rows = [:]
                if (!file.exists()) {
                    return rows
                }
                def lines = file.readLines("UTF-8").findAll { it.trim() }
                if (lines.isEmpty()) {
                    return rows
                }
                def header = lines.first().split("\t", -1).toList()
                def inputIndex = header.indexOf("input")
                def top1Index = header.indexOf("top1_value")
                def top10Index = header.indexOf("top10_values")
                def boundaryIndex = header.indexOf("boundary")
                def reasonIndex = header.indexOf("reason")
                lines.drop(1).each { line ->
                    def cols = line.split("\t", -1)
                    def input = inputIndex >= 0 && inputIndex < cols.length ? cols[inputIndex] : ""
                    if (input) {
                        rows[input] = [
                            top1: top1Index >= 0 && top1Index < cols.length ? cols[top1Index] : "",
                            top10: top10Index >= 0 && top10Index < cols.length ? cols[top10Index] : "",
                            boundary: boundaryIndex >= 0 && boundaryIndex < cols.length ? cols[boundaryIndex] : "",
                            reason: reasonIndex >= 0 && reasonIndex < cols.length ? cols[reasonIndex] : "",
                        ]
                    }
                }
                rows
            }
            def upstreamRows = readTrace(upstreamFile.get().asFile)
            def kotlinRows = readTrace(kotlinFile.get().asFile)
            def allInputs = new LinkedHashSet<String>()
            allInputs.addAll(kotlinRows.keySet())
            allInputs.addAll(upstreamRows.keySet())

            def output = outputFile.get().asFile
            output.parentFile.mkdirs()
            output.withPrintWriter("UTF-8") { writer ->
                writer.println([
                    "input",
                    "upstream_top1_value",
                    "kotlin_top1_value",
                    "top1_match",
                    "upstream_top10_values",
                    "kotlin_top10_values",
                    "upstream_boundary",
                    "kotlin_boundary",
                    "boundary_match",
                    "first_divergence_stage",
                    "first_missing_candidate",
                    "reason",
                    "key",
                    "value",
                    "content_key",
                    "content_value",
                    "lid",
                    "rid",
                    "cost",
                    "wcost",
                    "structure_cost",
                    "split_pattern",
                    "candidate_source",
                    "rewriter_action",
                ].join("\t"))
                allInputs.each { input ->
                    def upstream = upstreamRows[input]
                    def kotlin = kotlinRows[input]
                    def upstreamTop1 = upstream?.top1 ?: ""
                    def kotlinTop1 = kotlin?.top1 ?: ""
                    def upstreamTop10 = upstream?.top10 ?: ""
                    def kotlinTop10 = kotlin?.top10 ?: ""
                    def upstreamBoundary = upstream?.boundary ?: ""
                    def kotlinBoundary = kotlin?.boundary ?: ""
                    def upstreamMissing = upstream == null || (upstreamTop1 == "" && upstreamTop10 == "" && upstreamBoundary == "")
                    def top1Match = !upstreamMissing && upstreamTop1 == kotlinTop1
                    def boundaryMatch = !upstreamMissing && upstreamBoundary == kotlinBoundary
                    def kotlinTop10Set = kotlinTop10 ? kotlinTop10.split("\\|", -1).toList() : []
                    def firstMissing = ""
                    if (upstreamTop10) {
                        firstMissing = upstreamTop10.split("\\|", -1).find { !kotlinTop10Set.contains(it) } ?: ""
                    }
                    def stage = upstreamMissing ?
                        "UPSTREAM_TRACE_MISSING" :
                        (!top1Match ? "TOP1" : (firstMissing ? "TOP10" : (!boundaryMatch ? "BOUNDARY" : "MATCH")))
                    def reason = stage == "UPSTREAM_TRACE_MISSING" ?
                        "Supply -PupstreamJapaneseBunsetsuTrace=/path/to/upstream_trace.tsv generated from mozc-master" :
                        (stage == "MATCH" ? "Kotlin trace matches supplied upstream trace" : "trace differs at ${stage}")
                    writer.println([
                        input,
                        upstreamTop1,
                        kotlinTop1,
                        top1Match.toString(),
                        upstreamTop10,
                        kotlinTop10,
                        upstreamBoundary,
                        kotlinBoundary,
                        boundaryMatch.toString(),
                        stage,
                        firstMissing,
                        reason,
                        "",
                        kotlinTop1,
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        kotlinBoundary,
                        "NBEST",
                        "",
                    ].join("\t"))
                }
            }
        }
    }

    tasks.register("analyzeJapaneseBunsetsuRootCause") {
        dependsOn("joinJapaneseBunsetsuTrace")
        def inputFile = japaneseBunsetsuReportDirProvider.map { it.file("japanese_bunsetsu_quality_report.tsv") }
        def outputFile = japaneseBunsetsuReportDirProvider.map { it.file("root_cause_summary.tsv") }
        inputs.file(inputFile)
        outputs.file(outputFile)
        doLast {
            def report = inputFile.get().asFile
            def lines = report.readLines("UTF-8")
            def header = lines.first().split("\t", -1).toList()
            def stageIndex = header.indexOf("first_divergence_stage")
            if (stageIndex < 0) {
                throw new GradleException("first_divergence_stage column is missing from ${report}")
            }
            def counts = new TreeMap<String, Integer>()
            lines.drop(1).each { line ->
                def cols = line.split("\t", -1)
                def stage = stageIndex < cols.length ? cols[stageIndex] : "UNKNOWN"
                counts[stage] = (counts[stage] ?: 0) + 1
            }
            def output = outputFile.get().asFile
            output.parentFile.mkdirs()
            output.withPrintWriter("UTF-8") { writer ->
                writer.println("first_divergence_stage\tcount")
                counts.each { stage, count -> writer.println("${stage}\t${count}") }
            }
        }
    }

    tasks.register("reportJapaneseBunsetsuQuality") {
        dependsOn("analyzeJapaneseBunsetsuRootCause")
        doLast {
            def dir = japaneseBunsetsuReportDirProvider.get().asFile
            println("Japanese bunsetsu quality report: ${new File(dir, "japanese_bunsetsu_quality_report.tsv")}")
            println("Japanese bunsetsu root cause summary: ${new File(dir, "root_cause_summary.tsv")}")
        }
    }
}
