Functional	29	29-576,857-1840,1936-2041,2057-2390,2473-2590	^(助詞|助動詞|動詞,非自立|名詞,非自立|形容詞,非自立|動詞,接尾|名詞,接尾|形容詞,接尾)
Unknown	1841	1841-1849	名詞,サ変接続
FirstName	1922	1922-1922	名詞,固有名詞,人名,名
LastName	1923	1923-1923	名詞,固有名詞,人名,姓
Number	2044	2044-2044	名詞,数,アラビア数字
KanjiNumber	2046	2046-2055	名詞,数,漢数字
WeakCompoundNounPrefix	2600	2600-2637	接頭詞,名詞接続,
WeakCompoundVerbPrefix	2596	2596-2599	接頭詞,動詞接続,
WeakCompoundFillerPrefix	2	2-11	フィラー,
WeakCompoundNounSuffix	1841	1841-1898,1909-1918	^名詞,(サ変接続|ナイ形容詞語幹|一般|副詞可能|形容詞語幹)
WeakCompoundVerbSuffix	577	577-856	動詞,自立
AcceptableParticleAtBeginOfSegment	271	271-271,274-274,283-285,326-327,330-330,332-332,349-350,363-363,367-375,378-378,387-387,389-389,401-401,420-420,424-424,427-427,433-433	^助詞,*,*,*,*,*,(が|で|と|に|にて|の|へ|より|も|と|から|は|や)$
JapanesePunctuations	2645	2645-2654,2657-2658	記号,(句点|読点)
OpenBracket	2656	2656-2656	記号,括弧開
CloseBracket	2655	2655-2655	記号,括弧閉
GeneralSymbol	2644	2644-2644	記号,一般,
Zipcode	2672	2672-2672	特殊,郵便番号
IsolatedWord	2673	2673-2673	特殊,短縮よみ
SuggestOnlyWord	2674	2674-2674	特殊,サジェストのみ
ContentWordWithConjugation	645	645-842,2391-2472	^(動詞,自立,*,*,五段|動詞,自立,*,*,一段|形容詞,自立)
SuffixWord	29	29-576,627-638,857-1840,2196-2390,2473-2590	^(助詞|助動詞|動詞,非自立|動詞,接尾|形容詞,非自立|形容詞,接尾|動詞,自立,*,*,サ変・スル)
CounterSuffixWord	2011	2011-2018	名詞,接尾,助数詞
UniqueNoun	1920	1920-1929	^名詞,固有名詞
GeneralNoun	1851	1851-1898	^名詞,一般,*,*,*,*,*$
Pronoun	1899	1899-1908	^名詞,代名詞,
ContentNoun	1841	1841-1849,1851-1898,1909-1918,1920-1929	^名詞,(一般|固有名詞|副詞可能|サ変接続),
NounPrefix	2600	2600-2637	^接頭詞,名詞接続,
EOSSymbol	2044	2044-2045,2643-2658	^(記号,(句点|読点|アルファベット|一般|括弧開|括弧閉))|^(名詞,数,(アラビア数字|区切り文字))
Adverb	12	12-28	^副詞,
AdverbSegmentSuffix	271	271-271,326-327,330-330,349-350,367-368,370-375,379-379,387-387,389-389,401-401,420-420,424-424,433-433	^助詞,*,*,*,*,*,(から|で|と|に|にて|の|へ|を)$
ParallelMarker	268	268-276	^助詞,並立助詞
TeSuffix	34	34-34,140-145,268-268,344-346,348-348,419-419,892-892,933-933,974-974,1015-1015,1056-1056,1097-1097,1138-1138,1179-1179,1219-1219,1260-1260,1272-1272,1284-1284,1296-1296,1308-1308,1320-1320,1332-1332,1344-1344,1356-1356,1361-1361,1367-1367,1372-1372,1377-1377,1382-1382,1387-1387,1392-1392,1485-1485,1487-1487,1505-1505,1507-1507,1526-1526,1528-1528,1546-1547,1563-1563,1565-1565,1583-1583,1585-1585,1603-1603,1605-1605,1623-1623,1625-1625,1643-1643,1645-1645,1663-1663,1665-1665,1683-1683,1685-1685,1763-1764,1773-1774,1784-1785,1796-1797,1807-1808,1818-1819,1830-1831	(助詞,接続助詞,*,*,*,*,(て|ちゃ)|助詞,並立助詞,*,*,*,*,たり|助詞,終助詞,*,*,*,*,てん|助動詞,*,*,*,特殊・タ,|動詞,非自立,*,*,一段,*,てる|助動詞,*,*,*,下二・タ行,連用形,つ|動詞,非自立,*,*,五段・カ行イ音便,*,とく|動詞,非自立,*,*,五段・カ行促音便,*,てく|動詞,非自立,*,*,五段・ラ行,*,(たる|とる)|動詞,非自立,*,*,五段・ワ行促音便,*,(ちゃう|ちまう)|動詞,非自立,*,*,一段,連用形,てる)
VerbSuffix	29	29-267,329-367,857-1840	(^動詞,非自立|^助詞,接続助詞|^助動詞)
KagyoTaConnectionVerb	726	726-726,734-734,1330-1341,1385-1389	^動詞,(非自立|自立),*,*,五段・カ行(促音便|イ音便),連用タ接続
WagyoRenyoConnectionVerb	829	829-832,1825-1835	^動詞,(非自立|自立),*,*,五段・ワ行促音便,連用形
