<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="3dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/clipboard_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/clipboard_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/symbol_text_color"
        android:textSize="14sp"
        android:visibility="gone" />

</FrameLayout>
