<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/symbol_text"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:textColor="@color/symbol_text_color"
    android:textSize="32sp"/>