<!-- res/layout/symbol_keyboard_main_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- カテゴリタブ（既存） -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/category_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/suggestion_view_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIconTint="@color/tab_icon_color_selector"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@null" />


    <!-- 中央の RecyclerView を左右ボタンの間に挟む -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/symbol_candidate_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_tab_layout" />

    <!-- 既存の BottomBar（戻る / モード切替 / 削除） -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/return_jp_keyboard_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/symbol_keyboard_buttons_bg"
            android:scaleType="center"
            android:src="@drawable/language_japanese_kana_24px"
            android:tint="@color/tab_unselected" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mode_tab_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="@color/suggestion_view_bg"
            app:tabGravity="fill"
            app:tabIconTint="@color/tab_icon_color_selector"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/symbol_keyboard_delete_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/symbol_keyboard_buttons_bg"
            android:scaleType="center"
            android:src="@drawable/backspace_24px"
            android:tint="@color/tab_unselected" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
