<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="@color/keyboard_icon_color"
    android:textSize="16sp"
    android:textStyle="bold" />
