<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export_clipboard"
        android:icon="@drawable/upload_file_24px"
        android:title="エクスポート"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_import_clipboard"
        android:icon="@drawable/download_24px"
        android:title="インポート"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete_all_clipboard"
        android:title="すべて削除"
        app:showAsAction="never" />
</menu>
