<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_dictionary_zip"
        android:title="@string/external_dictionary_import_zip_menu_title"
        app:showAsAction="never" />
</menu>
