<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_keyboard_layouts"
        android:icon="@drawable/keyboard_24px"
        android:title="@string/keyboard_selection_preference_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export_layouts"
        android:title="@string/custom_keyboard_export_title" />

    <item
        android:id="@+id/action_import_layouts"
        android:title="@string/custom_keyboard_import_title" />

</menu>
