apply plugin: 'com.android.library'

android {
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        build {
        }
    }
    lintOptions {
        abortOnError false
    }
    namespace 'com.daasuu.bl'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

