<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/conversion_engine_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="incremental_conversion_session_preference"
            android:summaryOff="@string/incremental_conversion_session_summary_off"
            android:summaryOn="@string/incremental_conversion_session_summary_on"
            android:title="@string/incremental_conversion_session_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
