<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/category_custom_keyboard_title">

        <Preference
            android:key="custom_keyboard_size_preference"
            android:title="@string/custom_keyboard_size_preference_title"
            app:summary="@string/custom_keyboard_size_preference_summary" />

        <Preference
            android:key="flick_keyboard_popup_view_style_preference"
            android:title="ポップアップ表示"
            android:summary="FlickKeyboardView の各 popup のサイズと文字サイズを設定します" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="custom_keyboard_two_words_preference"
            android:title="@string/custom_keyboard_two_words_title"
            app:summaryOff="@string/custom_keyboard_two_words_summary_off"
            app:summaryOn="@string/custom_keyboard_two_words_summary_on" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="custom_keyboard_suggestion_preference"
            android:summaryOff="@string/custom_keyboard_suggestion_summary_off"
            android:summaryOn="@string/custom_keyboard_suggestion_summary_on"
            android:title="@string/custom_keyboard_suggestion_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="remember_last_custom_keyboard_preference"
            android:summaryOff="@string/remember_last_custom_keyboard_summary_off"
            android:summaryOn="@string/remember_last_custom_keyboard_summary_on"
            android:title="@string/remember_last_custom_keyboard_title" />

        <SwitchPreferenceCompat
            android:key="custom_romaji_zenkaku_conversion_enable_preference"
            android:title="@string/custom_romaji_zenkaku_conversion_enable_preference_title"
            app:defaultValue="true"
            app:summary="@string/custom_romaji_zenkaku_conversion_enable_preference_summary" />

        <SwitchPreferenceCompat
            android:key="flick_keymap_guide"
            android:title="@string/flick_keymap_guide_title"
            app:defaultValue="false"
            app:summary="@string/flick_keymap_guide_summary" />
    </PreferenceCategory>

</PreferenceScreen>
