<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/clipboard_history_title">

        <Preference
            android:icon="@drawable/outline_border_color_24"
            android:key="clipboard_history_preference_fragment"
            android:title="@string/clipboard_history_fragment_title"
            app:summary="@string/clipboard_history_fragment_summary" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="clipboard_preview_enable_preference"
            android:summary="@string/pref_clipboard_preview_summary"
            android:title="@string/pref_clipboard_preview_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="clipboard_preview_enable_preference"
            android:key="clipboard_preview_tap_delete_preference"
            android:summary="@string/pref_clipboard_tap_delete_summary"
            android:title="@string/pref_clipboard_tap_delete_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="clipboard_delete_unpinned_after_hours_preference"
            android:title="@string/pref_clipboard_delete_unpinned_after_hours_title"
            app:summary="@string/pref_clipboard_delete_unpinned_after_hours_summary" />

        <SeekBarPreference
            android:defaultValue="1"
            android:dependency="clipboard_delete_unpinned_after_hours_preference"
            android:key="clipboard_unpinned_retention_hours_preference"
            android:max="72"
            android:title="@string/pref_clipboard_unpinned_retention_hours_title"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="@string/pref_clipboard_unpinned_retention_hours_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/shortcutsettingfragment">

        <SwitchPreferenceCompat
            android:key="shortcut_toolbar_visibility_preference"
            android:title="@string/shortcut_toolbar_title"
            app:defaultValue="false"
            app:summary="@string/shortcut_toolbar_summary" />

        <SwitchPreferenceCompat
            android:dependency="shortcut_toolbar_visibility_preference"
            android:key="shortcut_toolbar_integrated_in_suggestion_preference"
            android:title="@string/shortcut_toolbar_integrated_in_suggestion_title"
            app:defaultValue="false"
            app:summary="@string/shortcut_toolbar_integrated_in_suggestion_summary" />

        <Preference
            android:icon="@drawable/outline_border_color_24"
            android:key="shortcut_toolbar_item_preference"
            android:title="@string/shortcut_toolbar_preference_title"
            app:summary="@string/shortcut_toolbar_preference_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_symbol_keyboard_title">

        <ListPreference
            android:defaultValue="EMOJI"
            android:dialogTitle="@string/symbol_mode_dialog_title"
            android:entries="@array/symbol_mode_entries"
            android:entryValues="@array/symbol_mode_values"
            android:key="symbol_mode_preference"
            android:summary="@string/symbol_mode_summary"
            android:title="@string/symbol_mode_title" />

        <ListPreference
            android:defaultValue="default"
            android:dialogTitle="@string/default_emoji_skin_tone_dialog_title"
            android:entries="@array/default_emoji_skin_tone_entries"
            android:entryValues="@array/default_emoji_skin_tone_values"
            android:key="default_emoji_skin_tone_preference"
            android:summary="@string/default_emoji_skin_tone_summary"
            android:title="@string/default_emoji_skin_tone_title" />

    </PreferenceCategory>

</PreferenceScreen>
