<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/conversion_engine_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="incremental_conversion_session_preference"
            android:summaryOff="@string/incremental_conversion_session_summary_off"
            android:summaryOn="@string/incremental_conversion_session_summary_on"
            android:title="@string/incremental_conversion_session_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prediction_language_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="japanese_prediction_enable_preference"
            android:summary="@string/japanese_prediction_enable_summary"
            android:title="@string/japanese_prediction_enable_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="english_prediction_enable_preference"
            android:summary="@string/english_prediction_enable_summary"
            android:title="@string/english_prediction_enable_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prediction_behavior_category_title">

        <SeekBarPreference
            android:defaultValue="3"
            android:dependency="japanese_prediction_enable_preference"
            android:key="prediction_minimum_input_length_preference"
            android:max="8"
            android:summary="@string/prediction_minimum_input_length_summary"
            android:title="@string/prediction_minimum_input_length_title"
            app:min="3"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="4"
            android:key="system_prediction_candidate_limit_preference"
            android:max="16"
            android:summary="@string/system_prediction_candidate_limit_summary"
            android:title="@string/system_prediction_candidate_limit_title"
            app:min="1"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="3"
            android:dependency="japanese_prediction_enable_preference"
            android:key="prediction_lookahead_preference"
            android:max="6"
            android:summary="@string/prediction_lookahead_summary"
            android:title="@string/prediction_lookahead_title"
            app:min="1"
            app:showSeekBarValue="true" />

        <ListPreference
            android:defaultValue="standard"
            android:dependency="japanese_prediction_enable_preference"
            android:entries="@array/prediction_aggressiveness_entries"
            android:entryValues="@array/prediction_aggressiveness_values"
            android:key="prediction_aggressiveness_preference"
            android:title="@string/prediction_aggressiveness_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prediction_source_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="japanese_prediction_enable_preference"
            android:key="system_dictionary_prediction_enable_preference"
            android:summary="@string/system_dictionary_prediction_enable_summary"
            android:title="@string/system_dictionary_prediction_enable_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="japanese_prediction_enable_preference"
            android:key="system_user_dictionary_prediction_enable_preference"
            android:summary="@string/system_user_dictionary_prediction_enable_summary"
            android:title="@string/system_user_dictionary_prediction_enable_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="japanese_prediction_enable_preference"
            android:key="reading_correction_prediction_enable_preference"
            android:summary="@string/reading_correction_prediction_enable_summary"
            android:title="@string/reading_correction_prediction_enable_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="japanese_prediction_enable_preference"
            android:key="proverb_prediction_enable_preference"
            android:summary="@string/proverb_prediction_enable_summary"
            android:title="@string/proverb_prediction_enable_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="japanese_prediction_enable_preference"
            android:key="external_mozc_prediction_enable_preference"
            android:summary="@string/external_mozc_prediction_enable_summary"
            android:title="@string/external_mozc_prediction_enable_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="japanese_prediction_enable_preference"
            android:key="symbol_emoji_prediction_enable_preference"
            android:summary="@string/symbol_emoji_prediction_enable_summary"
            android:title="@string/symbol_emoji_prediction_enable_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
