<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/zenz_preference_category_title">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enable_ai_conversion_zenz_preference"
            android:title="@string/enable_ai_preference_title"
            app:summary="@string/enable_ai_preference_summary" />

        <Preference
            android:key="zenz_model_select_preference"
            android:title="モデルの読み込み元"
            app:summary="デフォルト（Assets）" />

        <EditTextPreference
            android:key="zenz_profile_string_preference"
            android:title="@string/zenz_profile_preference_title"
            app:defaultValue=""
            app:summary="@string/zenz_profile_preference_summary" />

        <SeekBarPreference
            android:defaultValue="300"
            android:key="zenz_debounce_time_preference"
            android:max="1024"
            android:title="@string/zenz_debounce_time_preference_title"
            app:min="0"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:summary="@string/zenz_debounce_time_preference_summary" />

        <SeekBarPreference
            android:defaultValue="32"
            android:key="zenz_maximum_letter_count_preference"
            android:max="128"
            android:title="@string/zenz_maximum_letter_count_preference_title"
            app:min="32"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:summary="@string/zenz_maximum_letter_count_preference_summary" />

        <SeekBarPreference
            android:defaultValue="512"
            android:key="zenz_maximum_context_count_preference"
            android:max="1024"
            android:title="@string/zenz_maximum_context_count_preference_title"
            app:min="256"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:summary="@string/zenz_maximum_context_count_preference_summary" />

        <SeekBarPreference
            android:defaultValue="4"
            android:key="zenz_maximum_thread_count_preference"
            android:max="8"
            android:title="@string/zenz_maximum_thread_count_preference_title"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:summary="@string/zenz_maximum_thread_count_preference_summary" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
