<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/category_language_title">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="app_setting_language_preference"
            android:summaryOff="@string/app_language_summary_off"
            android:summaryOn="@string/app_language_summary_on"
            android:title="@string/language_display_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_title_keyboard">
        <Preference
            android:icon="@drawable/outline_border_color_24"
            android:key="keyboard_selection_preference"
            android:summary="@string/keyboard_selection_summary"
            android:title="@string/keyboard_selection_preference_title" />

        <Preference
            android:icon="@drawable/outline_border_color_24"
            android:key="keyboard_screen_preference"
            android:summary="@string/keyboard_screen_preference_summary"
            android:title="@string/keyboard_screen_size_preference_title" />

        <Preference
            android:key="keyboard_theme_fragment_preference"
            android:title="@string/keyboard_theme_title"
            app:summary="@string/keyboard_theme_summary" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="keyboard_height_fix_enable_preference"
            android:summary="@string/keyboard_height_fix_specific_device_summary_on"
            android:title="@string/keyboard_height_fix_specific_device_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="switch_qwerty_keyboard_password_preference"
            android:summaryOff="@string/switch_qwerty_password_summary_off"
            android:summaryOn="@string/switch_qwerty_password_summary_on"
            android:title="@string/switch_qwerty_preference_title"
            app:defaultValue="false" />

        <PreferenceCategory android:title="@string/conversion_preference_title">
            <SeekBarPreference
                android:defaultValue="4"
                android:key="n_best_preference"
                android:max="16"
                android:summary="@string/n_best_preference_summary"
                android:title="N-Best"
                app:min="2"
                app:showSeekBarValue="true" />

            <SwitchPreferenceCompat
                android:key="shortcut_toolbar_visibility_preference"
                android:title="@string/shortcut_toolbar_title"
                app:defaultValue="false"
                app:summary="@string/shortcut_toolbar_summary" />

            <SwitchPreferenceCompat
                android:key="candidate_tab_visibility_preference"
                android:title="@string/candidate_tab"
                app:defaultValue="false"
                app:summary="@string/candidate_tab_summary" />

            <ListPreference
                android:defaultValue="1"
                android:dialogTitle="@string/preference_dialog_title_num_columns_conversion"
                android:entries="@array/candidate_column_entries"
                android:entryValues="@array/candidate_column_values"
                android:key="candidate_column_preference"
                android:summary="@string/preference_summary_num_column_conversion"
                android:title="@string/preference_title_num_columns_conversion" />

            <ListPreference
                android:defaultValue="2"
                android:dialogTitle="@string/candidate_height_dialog_title"
                android:entries="@array/candidate_view_height_entries"
                android:entryValues="@array/candidate_view_height_values"
                android:key="candidate_view_height_preference"
                android:summary="@string/candidate_view_height_summary"
                android:title="@string/candidate_view_height_title" />

            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="hide_candidate_password_preference"
                android:summaryOff="@string/hide_candidate_password_summary_off"
                android:summaryOn="@string/hide_candidate_password_summary_on"
                android:title="@string/hide_candidate_password_title" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:dependency="hide_candidate_password_preference"
                android:key="password_compose_preference"
                android:summaryOff="@string/password_compose_summary_off"
                android:summaryOn="@string/password_compose_summary_on"
                android:title="@string/password_compose_title" />

            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="henkan_delete_key_action_preference"
                android:summaryOff="@string/henkan_delete_key_action_summary_off"
                android:summaryOn="@string/henkan_delete_key_action_summary_on"
                android:title="@string/henkan_delete_key_action_title" />

        </PreferenceCategory>

        <PreferenceCategory android:title="@string/category_function_title">
            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="flick_input_only_preference"
                android:summaryOff="@string/flick_input_only_summary_off"
                android:summaryOn="@string/flick_input_only_summary_on"
                android:title="@string/flick_input_only_title" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="undo_enable_preference"
                android:summary="@string/undo_enable_summary"
                android:title="@string/undo_enable_title" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="space_key_preference"
                android:summary="@string/space_key_summary"
                android:title="@string/space_key_title" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="live_conversion_preference"
                android:summaryOff="@string/live_conversion_summary_off"
                android:summaryOn="@string/live_conversion_summary_on"
                android:title="@string/live_conversion_title" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="omission_search_preference"
                android:summaryOff="@string/omission_search_summary_off"
                android:summaryOn="@string/omission_search_summary_on"
                android:title="@string/omission_search_title" />

            <SeekBarPreference
                android:defaultValue="100"
                android:key="flick_sensitivity_preference"
                android:max="200"
                android:title="@string/flick_sensitivity_title"
                app:min="10"
                app:seekBarIncrement="10"
                app:showSeekBarValue="true" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/category_romaji_conversion_title">
            <Preference
                android:icon="@drawable/outline_border_color_24"
                android:key="custom_romaji_preference"
                android:title="@string/custom_romaji_title"
                app:summary="@string/custom_romaji_summary" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/kana_layout_category_preference_title">
            <SwitchPreferenceCompat
                android:key="tenkey_kana_english_qwerty_preference"
                android:title="@string/kana_input_qwerty_preference_title"
                app:defaultValue="false"
                app:summary="@string/kana_input_qwerty_preference_summary" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/category_qwerty_keyboard_title">
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="qwerty_show_popup_window_preference"
                android:summaryOff="@string/qwerty_show_popup_window_summary_off"
                android:summaryOn="@string/qwerty_show_popup_window_summary_on"
                android:title="@string/qwerty_show_popup_window_title" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="qwerty_show_cursor_buttons_preference"
                android:summaryOff="@string/qwerty_show_cursor_buttons_summary_off"
                android:summaryOn="@string/qwerty_show_cursor_buttons_summary_on"
                android:title="@string/qwerty_show_cursor_buttons_title" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="qwerty_show_kutouten_buttons_preference"
                android:summaryOff="@string/qwerty_show_kutouten_buttons_summary_off"
                android:summaryOn="@string/qwerty_show_kutouten_buttons_summary_on"
                android:title="@string/qwerty_show_kutouten_buttons_title" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="qwerty_show_number_keys_buttons_preference"
                android:summaryOff="@string/qwerty_number_keys_summary_off"
                android:summaryOn="@string/qwerty_number_keys_summary_on"
                android:title="@string/qwerty_number_keys_title" />

            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="qwerty_show_switch_ime_button_preference"
                android:summaryOff="@string/qwerty_show_switch_ime_button_summary_off"
                android:summaryOn="@string/qwerty_show_switch_ime_button_summary_on"
                android:title="@string/qwerty_show_switch_ime_button_title" />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="qwerty_show_keymap_symbols_romaji_preference"
                android:summaryOff="@string/qwerty_keymap_preference_summary_off"
                android:summaryOn="@string/qwerty_keymap_preference_summary_on"
                android:title="@string/qwerty_keymap_symbol_preference" />

            <SwitchPreferenceCompat
                android:key="qwerty_show_switch_romaji_english_preference"
                android:title="@string/qwerty_romaji_english_visibility_title"
                app:defaultValue="true"
                app:summary="@string/qwerty_romaji_english_visibility_summary" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/category_symbol_keyboard_title">
            <ListPreference
                android:defaultValue="EMOJI"
                android:dialogTitle="@string/symbol_mode_dialog_title"
                android:entries="@array/symbol_mode_entries"
                android:entryValues="@array/symbol_mode_values"
                android:key="symbol_mode_preference"
                android:summary="@string/symbol_mode_summary"
                android:title="@string/symbol_mode_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/category_custom_keyboard_title">
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="custom_keyboard_two_words_preference"
                android:title="@string/custom_keyboard_two_words_title"
                app:summaryOff="@string/custom_keyboard_two_words_summary_off"
                app:summaryOn="@string/custom_keyboard_two_words_summary_on" />

            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="custom_keyboard_suggestion_preference"
                android:summaryOff="@string/custom_keyboard_suggestion_summary_off"
                android:summaryOn="@string/custom_keyboard_suggestion_summary_on"
                android:title="@string/custom_keyboard_suggestion_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/clipboard_history_title">
            <Preference
                android:icon="@drawable/outline_border_color_24"
                android:key="clipboard_history_preference_fragment"
                android:title="@string/clipboard_history_fragment_title"
                app:summary="@string/clipboard_history_fragment_summary" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="sumire_input_preference_category"
            android:title="@string/category_sumire_input_keyboard_title"
            app:isPreferenceVisible="true">

            <ListPreference
                android:defaultValue="toggle"
                android:dialogTitle="@string/sumire_input_method_dialog_title"
                android:entries="@array/sumire_input_method_options"
                android:entryValues="@array/sumire_input_method_values"
                android:key="sumire_input_method_preference"
                android:summary="%s"
                android:title="@string/sumire_input_method_title" />

            <ListPreference
                android:defaultValue="default"
                android:dialogTitle="@string/sumire_keyboard_style_dialog_title"
                android:entries="@array/sumire_keyboard_style_options"
                android:entryValues="@array/sumire_keyboard_style_values"
                android:key="sumire_keyboard_style_preference"
                android:summary="%s"
                android:title="@string/sumire_keyboard_style_title" />
        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_operation_title">
        <SeekBarPreference
            android:defaultValue="1000"
            android:dependency=""
            android:key="time_same_pronounce_typing_preference"
            android:max="1000"
            android:title="@string/time_same_pronounce_typing_title"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="@string/time_same_pronounce_typing_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_vibration_title">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="vibration_preference"
            android:summaryOff="@string/vibration_summary_off"
            android:summaryOn="@string/vibration_summary_on"
            android:title="@string/vibration_title" />

        <ListPreference
            android:defaultValue="@string/vibration_default"
            android:dependency="vibration_preference"
            android:dialogTitle="@string/vibration_timing_dialog_title"
            android:entries="@array/vibration_options"
            android:entryValues="@array/vibration_values"
            android:key="vibration_timing"
            android:summary="@string/vibration_timing_summary"
            android:title="@string/vibration_timing_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_ng_word_title"
        app:summary="@string/category_ng_word_summary">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="ng_word_enable_preference" />

        <Preference
            android:icon="@drawable/outline_border_color_24"
            android:key="ng_word_preference"
            android:title="@string/ng_word_list_title"
            app:summary="@string/ng_word_list_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_learning_dictionary_title">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="learn_dictionary_preference"
            android:summaryOff="@string/learn_dictionary_summary_off"
            android:summaryOn="@string/learn_dictionary_summary_on"
            android:title="@string/learn_dictionary_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_user_dictionary_title">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="user_dictionary_preference"
            android:summaryOff="@string/user_dictionary_summary_off"
            android:summaryOn="@string/user_dictionary_summary_on"
            android:title="@string/user_dictionary_title" />

        <SeekBarPreference
            android:defaultValue="2"
            android:dependency="user_dictionary_preference"
            android:key="user_dictionary_prefix_match_number"
            android:max="8"
            android:title="@string/user_dictionary_prefix_match_title"
            app:min="2"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_template_title">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="user_template_preference"
            android:summaryOff="@string/user_template_summary_off"
            android:summaryOn="@string/user_template_summary_on"
            android:title="@string/user_template_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_mozc_ut_title">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_person_name_preference"
            android:summaryOff="@string/mozc_ut_person_name_summary_off"
            android:summaryOn="@string/mozc_ut_person_name_summary_on"
            android:title="@string/mozc_ut_person_name_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_places_preference"
            android:summaryOff="@string/mozc_ut_places_summary_off"
            android:summaryOn="@string/mozc_ut_places_summary_on"
            android:title="@string/mozc_ut_places_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_web_preference"
            android:summaryOff="@string/mozc_ut_web_summary_off"
            android:summaryOn="@string/mozc_ut_web_summary_on"
            android:title="@string/mozc_ut_web_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_wiki_preference"
            android:summaryOff="@string/mozc_ut_wiki_summary_off"
            android:summaryOn="@string/mozc_ut_wiki_summary_on"
            android:title="@string/mozc_ut_wiki_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_neologd_preference"
            android:summaryOff="@string/mozc_ut_neologd_summary_off"
            android:summaryOn="@string/mozc_ut_neologd_summary_on"
            android:title="@string/mozc_ut_neologd_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_about_app_title">
        <Preference
            android:key="preference_open_source"
            android:title="@string/open_source_libraries_title" />
    </PreferenceCategory>

    <Preference
        android:key="app_version_preference"
        android:title="@string/app_version_title" />

</PreferenceScreen>
