<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="操作">
        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration_preference"
            android:summaryOff="キーをタップしても振動しません"
            android:summaryOn="キーをタップすると振動します"
            android:title="バイブレーション" />

    </PreferenceCategory>

    <PreferenceCategory android:title="辞書">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="learn_dictionary_preference"
            android:summaryOff="学習辞書を無効化\n学習した変換候補を表示しません"
            android:summaryOn="学習辞書を有効化\n学習した変換候補を表示します"
            android:title="学習辞書" />

        <PreferenceCategory android:title="Mozc UT 辞書">

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="mozc_ut_person_name_preference"
                android:summaryOff="無効"
                android:summaryOn="人名辞書を追加します"
                android:title="人名"
                />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="mozc_ut_places_preference"
                android:summaryOff="無効"
                android:summaryOn="住所辞書を追加します"
                android:title="住所"
                />

            <SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="mozc_ut_wiki_preference"
                android:summaryOff="無効"
                android:summaryOn="最新の WikiPedia から作成した辞書を追加します"
                android:title="Wiki"
                />

        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory android:title="変換候補">
        <SeekBarPreference
            android:defaultValue="8"
            android:key="n_best_preference"
            android:max="16"
            android:summary="表示する変換候補の最大数を設定します。"
            android:title="N-Best"
            app:min="2"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="candidates_cache"
            android:summaryOff="変換候補のキャッシュを使用しない"
            android:summaryOn="変換候補のキャッシュを使用する\n１度変換した候補を取得する速度が上昇しますがメモリの使用量が増えます"
            android:title="キャッシュ" />

    </PreferenceCategory>

    <PreferenceCategory android:title="アプリについて">
        <Preference
            android:key="preference_open_source"
            android:title="使用した Open Source のライブラリ" />
    </PreferenceCategory>

</PreferenceScreen>
