<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="キーボード">
        <Preference
            android:key="keyboard_selection_preference"
            android:summary="キーボードの追加、削除ができます"
            android:title="キーボード" />

        <Preference
            android:key="keyboard_screen_preference"
            android:summary="キーボードのサイズの設定を変更できます"
            android:title="サイズの設定" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="flick_input_only_preference"
            android:summary="フリック入力のみを使用し、ケータイ打ちを無効にする"
            android:title="フリックのみ" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="undo_enable_preference"
            android:summary="元に戻す機能を無効にする"
            android:title="元に戻す機能" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="space_key_preference"
            android:summary="空白を半角入力"
            android:title="空白を半角入力" />
    </PreferenceCategory>

    <PreferenceCategory android:title="操作">
        <SeekBarPreference
            android:defaultValue="1000"
            android:key="time_same_pronounce_typing_preference"
            android:max="1000"
            android:summary="単位: [ ms ]"
            android:title="同じ韻をタイピングできる時間"
            app:min="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="バイブレーション">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="vibration_preference"
            android:summaryOff="キーをタップしても振動しません"
            android:summaryOn="キーをタップすると振動します"
            android:title="バイブレーションの有無" />

        <ListPreference
            android:defaultValue="@string/vibration_default"
            android:dependency="vibration_preference"
            android:dialogTitle="選択してください"
            android:entries="@array/vibration_options"
            android:entryValues="@array/vibration_values"
            android:key="vibration_timing"
            android:summary="バイブレーションを発生させるタイミングを選択"
            android:title="バイブレーションのタイミング" />
    </PreferenceCategory>

    <PreferenceCategory android:title="辞書">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="learn_dictionary_preference"
            android:summaryOff="学習辞書を無効化\n学習した変換候補を表示しません"
            android:summaryOn="学習辞書を有効化\n学習した変換候補を表示します"
            android:title="学習辞書" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Mozc UT">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_person_name_preference"
            android:summaryOff="無効"
            android:summaryOn="人名辞書を追加します"
            android:title="人名" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_places_preference"
            android:summaryOff="無効"
            android:summaryOn="住所辞書を追加します"
            android:title="住所" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_web_preference"
            android:summaryOff="無効"
            android:summaryOn="最新の WikiPedia と Neologd に収録されている単語のうち、両方に共通して含まれる単語を抽出して作成した辞書を追加します"
            android:title="Web" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_wiki_preference"
            android:summaryOff="無効"
            android:summaryOn="最新の WikiPedia にのみ収録されている単語を摘出して作成された辞書を追加します"
            android:title="Wiki" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mozc_ut_neologd_preference"
            android:summaryOff="無効"
            android:summaryOn="Neologd にのみ収録されている単語を摘出して作成された辞書を追加します"
            android:title="Neologd" />
    </PreferenceCategory>

    <PreferenceCategory android:title="変換候補">
        <SeekBarPreference
            android:defaultValue="8"
            android:key="n_best_preference"
            android:max="16"
            android:summary="表示する変換候補の最大数を設定します。"
            android:title="N-Best"
            app:min="2"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="アプリについて">
        <Preference
            android:key="preference_open_source"
            android:title="使用した Open Source のライブラリ" />
    </PreferenceCategory>

</PreferenceScreen>
