<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_setting">

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.SettingFragment"
        android:label="@string/setting_fragment_title"
        tools:layout="@layout/fragment_setting_main">
        <action
            android:id="@+id/action_navigation_dashboard_to_openSourceFragment"
            app:destination="@id/openSourceFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_dictionaryLearnFragment"
            app:destination="@id/navigation_learn_dictionary" />
        <action
            android:id="@+id/action_navigation_setting_to_keyboardSettingFragment"
            app:destination="@id/keyboardSettingFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_keyboardSelectionFragment"
            app:destination="@id/keyboardSelectionFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_clipboardHistoryFragment"
            app:destination="@id/clipboardHistoryFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_romajiMapFragment"
            app:destination="@id/romajiMapFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_ngWordFragment"
            app:destination="@id/ngWordFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_keyCandidateLetterSizeFragment"
            app:destination="@id/keyCandidateLetterSizeFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_candidateViewHeightSettingFragment"
            app:destination="@id/candidateViewHeightSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.opensource.OpenSourceFragment"
        android:label="@string/open_source_fragment_label"
        tools:layout="@layout/fragment_open_source" />
    <fragment
        android:id="@+id/navigation_learn_dictionary"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.dictionary_learn.DictionaryLearnFragment"
        android:label="@string/learn_dictionary_fragment_title" />
    <fragment
        android:id="@+id/keyboardSettingFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.keyboard_size_setting.KeyboardSettingFragment"
        android:label="@string/keyboard_size_setting_fragment_title"
        tools:layout="@layout/fragment_keyboard_setting" />
    <fragment
        android:id="@+id/keyboardSelectionFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.keyboard_selection.KeyboardSelectionFragment"
        android:label="@string/keyboard_selection_fragment_title"
        tools:layout="@layout/fragment_keyboard_selection">
        <action
            android:id="@+id/action_keyboardSelectionFragment_to_keyboardListFragment"
            app:destination="@id/keyboardListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_dictionary"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.user_dictionary.UserDictionaryFragment"
        android:label="@string/user_dictionary_title"
        tools:layout="@layout/fragment_user_dictionary" />
    <fragment
        android:id="@+id/keyboardEditorFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_keyboard.ui.KeyboardEditorFragment"
        android:label="キーボードの編集">
        <argument
            android:name="layoutId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_keyboardEditorFragment_to_keyEditorFragment"
            app:destination="@id/keyEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/keyEditorFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_keyboard.ui.KeyEditorFragment"
        android:label="@string/key_editor_fragment_label" />
    <fragment
        android:id="@+id/keyboardListFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_keyboard.ui.KeyboardListFragment"
        android:label="@string/custom_layout_fragment_title">
        <action
            android:id="@+id/action_keyboardListFragment_to_keyboardEditorFragment"
            app:destination="@id/keyboardEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTemplateFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.user_template.ui.UserTemplateFragment"
        android:label="@string/user_template_fragment_title" />
    <fragment
        android:id="@+id/clipboardHistoryFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.clipboard_history.ui.ClipboardHistoryFragment"
        android:label="@string/clipboard_fragment_title" />
    <fragment
        android:id="@+id/romajiMapFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_romaji.ui.RomajiMapFragment"
        android:label="@string/romaji_conversion_map_fragment_title">
        <action
            android:id="@+id/action_romajiMapFragment_to_romajiMapDetailFragment"
            app:destination="@id/romajiMapDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/romajiMapDetailFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_romaji.ui.RomajiMapDetailFragment"
        android:label="@string/romaji_map_fragment_title"
        tools:layout="@layout/fragment_romaji_map_detail">
        <argument
            android:name="mapId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/ngWordFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.ng_word.ui.NgWordFragment"
        android:label="@string/ng_word_fragment_title" />
    <fragment
        android:id="@+id/keyCandidateLetterSizeFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.key_candidate_letter_size.KeyCandidateLetterSizeFragment"
        android:label="@string/fragment_key_candidate_letter_size_title"
        tools:layout="@layout/fragment_key_candidate_letter_size" />
    <fragment
        android:id="@+id/candidateViewHeightSettingFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.candidate_view_height_setting.CandidateViewHeightSettingFragment"
        android:label="@string/candidate_view_height_setting_fragment_title"
        tools:layout="@layout/fragment_candidate_view_height_setting" />

</navigation>
