<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_setting">

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.SettingFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_setting_main">
        <action
            android:id="@+id/action_navigation_dashboard_to_openSourceFragment"
            app:destination="@id/openSourceFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_dictionaryLearnFragment"
            app:destination="@id/navigation_learn_dictionary" />
        <action
            android:id="@+id/action_navigation_setting_to_keyboardSettingFragment"
            app:destination="@id/keyboardSettingFragment" />
        <action
            android:id="@+id/action_navigation_setting_to_keyboardSelectionFragment"
            app:destination="@id/keyboardSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.opensource.OpenSourceFragment"
        android:label="オープンソースライブラリ"
        tools:layout="@layout/fragment_open_source" />
    <fragment
        android:id="@+id/navigation_learn_dictionary"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.dictionary_learn.DictionaryLearnFragment"
        android:label="学習辞書" />
    <fragment
        android:id="@+id/keyboardSettingFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.keyboard_size_setting.KeyboardSettingFragment"
        android:label="キーボードの設定"
        tools:layout="@layout/fragment_keyboard_setting" />
    <fragment
        android:id="@+id/keyboardSelectionFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.keyboard_selection.KeyboardSelectionFragment"
        android:label="キーボード"
        tools:layout="@layout/fragment_keyboard_selection">
        <action
            android:id="@+id/action_keyboardSelectionFragment_to_keyboardListFragment"
            app:destination="@id/keyboardListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_dictionary"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.user_dictionary.UserDictionaryFragment"
        android:label="@string/user_dictionary_title"
        tools:layout="@layout/fragment_user_dictionary" />
    <fragment
        android:id="@+id/keyboardEditorFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_keyboard.ui.KeyboardEditorFragment"
        android:label="キーボードの編集">
        <argument
            android:name="layoutId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_keyboardEditorFragment_to_keyEditorFragment"
            app:destination="@id/keyEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/keyEditorFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_keyboard.ui.KeyEditorFragment"
        android:label="キーの編集" />
    <fragment
        android:id="@+id/keyboardListFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_keyboard.ui.KeyboardListFragment"
        android:label="@string/title_custom_layouts">
        <action
            android:id="@+id/action_keyboardListFragment_to_keyboardEditorFragment"
            app:destination="@id/keyboardEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTemplateFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.user_template.ui.UserTemplateFragment"
        android:label="定型文" />

</navigation>
