<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_activity.AddActivity3">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="追加を完了しました"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定画面(ようこそ)へ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/toDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="データベース行く"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toWelcome" />
</androidx.constraintlayout.widget.ConstraintLayout>