<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_context_id_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/system_user_dictionary_context_id_search_hint"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <ListView
        android:id="@+id/list_view_context_id"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="8dp" />

</LinearLayout>

