<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rounded_corners_bg"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/suggestionView_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/keyboard_view_floating">

            <!-- RecyclerView for Suggestions -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestion_recycler_view"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:clipToPadding="false"
                android:paddingStart="0dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Visibility Toggle Button -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/suggestion_visibility"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/recyclerview_size_button_bg"
                android:scaleType="center"
                android:src="@drawable/outline_arrow_drop_down_24"
                android:tint="@color/keyboard_icon_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.kazumaproject.tenkey.TenKey
            android:id="@+id/keyboard_view_floating"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/drag_handle" />

        <com.kazumaproject.symbol_keyboard.CustomSymbolKeyboardView
            android:id="@+id/floating_symbol_keyboard"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/drag_handle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/candidates_row_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/drag_handle" />

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="Drag to move keyboard"
            android:scaleType="center"
            android:src="@drawable/ic_drag_handle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/keyboard_icon_color" />

        <ImageView
            android:id="@+id/floating_hide_keyboard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
