<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".delete_key_flick.ui.DeleteKeyFlickTargetsFragment">

    <TextView
        android:id="@+id/delete_key_flick_targets_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_key_flick_targets_description"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <TextView
        android:id="@+id/empty_targets_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/delete_key_flick_targets_empty"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delete_key_flick_targets_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/add_delete_key_flick_target_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_key_flick_target_add_title" />

    <Button
        android:id="@+id/reset_delete_key_flick_targets_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_to_default" />
</LinearLayout>
