<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".cursor_move_targets.ui.CursorMoveTargetPairsFragment">

    <TextView
        android:id="@+id/cursor_move_target_pairs_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cursor_move_target_pairs_description"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <TextView
        android:id="@+id/empty_target_pairs_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/cursor_move_target_pairs_empty"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cursor_move_target_pairs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/add_cursor_move_target_pair_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cursor_move_target_pair_add_title" />

    <Button
        android:id="@+id/reset_cursor_move_target_pairs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_to_default" />
</LinearLayout>
