<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".setting_activity.ui.keyboard_size_landscape_setting.KeyboardSizeLandscapeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboard_setting_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/keyboard_position_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyboard_position_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyboard_position_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/keyboard_icon_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_position_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_layout_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:text="@string/reset_keyboard_size_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_position_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tenkey_tooltip_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:text="TenKey"
            app:layout_constraintEnd_toStartOf="@id/qwerty_tooltip_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reset_layout_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/qwerty_tooltip_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="QWERTY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tenkey_tooltip_button"
            app:layout_constraintTop_toTopOf="@id/tenkey_tooltip_button" />

        <FrameLayout
            android:id="@+id/keyboard_container"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/resize_border"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tenkey_tooltip_button"
            app:layout_constraintVertical_bias="1.1">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/keyboard_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/handle_move"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:background="@drawable/arrows_output_24px"
                android:contentDescription="キーボードを移動"
                android:foregroundGravity="center" />
        </FrameLayout>

        <View
            android:id="@+id/handle_top"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="@drawable/resize_handle"
            android:translationY="-12dp"
            app:layout_constraintEnd_toEndOf="@id/keyboard_container"
            app:layout_constraintStart_toStartOf="@id/keyboard_container"
            app:layout_constraintTop_toTopOf="@id/keyboard_container" />

        <View
            android:id="@+id/handle_bottom"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="@drawable/resize_handle"
            android:translationY="12dp"
            app:layout_constraintBottom_toBottomOf="@id/keyboard_container"
            app:layout_constraintEnd_toEndOf="@id/keyboard_container"
            app:layout_constraintStart_toStartOf="@id/keyboard_container" />

        <View
            android:id="@+id/handle_left"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:background="@drawable/resize_handle"
            android:translationX="-12dp"
            app:layout_constraintBottom_toBottomOf="@id/keyboard_container"
            app:layout_constraintStart_toStartOf="@id/keyboard_container"
            app:layout_constraintTop_toTopOf="@id/keyboard_container" />

        <View
            android:id="@+id/handle_right"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:background="@drawable/resize_handle"
            android:translationX="12dp"
            app:layout_constraintBottom_toBottomOf="@id/keyboard_container"
            app:layout_constraintEnd_toEndOf="@id/keyboard_container"
            app:layout_constraintTop_toTopOf="@id/keyboard_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
