<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/keyboard_height"
    android:background="@color/keyboard_bg"
    android:layout_gravity="bottom"
    android:baselineAligned="false"
    android:layout_alignWithParentIfMissing="true">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_return"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/baseline_turn_left_24"
        app:tint="@color/keyboard_icon_color"
        android:layout_marginStart="@dimen/key_margin_start_size"
        android:layout_marginEnd="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        android:elevation="@dimen/key_elevation"
        android:contentDescription="@string/char_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_soft_left"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_soft_left"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/left_key"
        android:scaleType="center"
        android:elevation="@dimen/key_elevation"
        android:src="@drawable/baseline_arrow_left_24"
        android:layout_marginStart="@dimen/key_margin_start_size"
        android:layout_marginEnd="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        app:layout_constraintEnd_toStartOf="@id/key_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_return"
        app:layout_constraintBottom_toTopOf="@id/key_language_switch"
        app:tint="@color/keyboard_icon_color"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_language_switch"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableStart="@drawable/baseline_emoji_emotions_24"
        android:drawableTint="@color/keyboard_icon_color"
        android:text="@string/md"
        android:textColor="@color/keyboard_icon_color"
        android:elevation="@dimen/key_elevation"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="@dimen/key_margin_start_size"
        android:layout_marginEnd="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_soft_left"
        app:layout_constraintEnd_toStartOf="@id/key_7"
        app:layout_constraintBottom_toTopOf="@id/key_switch_key_mode"
        app:layout_constraintHorizontal_weight="1"/>

    <com.kazumaproject.markdownhelperkeyboard.ime_service.components.InputModeSwitch
        android:id="@+id/key_switch_key_mode"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/key_margin_start_size"
        android:layout_marginEnd="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        android:contentDescription="@string/key_switch"
        android:scaleType="fitCenter"
        android:elevation="@dimen/key_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_small_letter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_language_switch"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/string_あ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        android:elevation="@dimen/key_elevation"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintEnd_toStartOf="@id/key_2"
        app:layout_constraintStart_toEndOf="@id/key_return"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:elevation="@dimen/key_elevation"
        android:background="@drawable/ten_keys_center_bg"
        android:text="@string/string_か"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintEnd_toStartOf="@id/key_3"
        app:layout_constraintStart_toEndOf="@id/key_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:elevation="@dimen/key_elevation"
        android:text="@string/string_さ"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        android:background="@drawable/ten_keys_center_bg"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintEnd_toStartOf="@id/key_delete"
        app:layout_constraintStart_toEndOf="@id/key_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_6"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:elevation="@dimen/key_elevation"
        android:text="@string/string_た"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        android:background="@drawable/ten_keys_center_bg"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintEnd_toStartOf="@id/key_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/key_soft_left"
        app:layout_constraintTop_toBottomOf="@+id/key_1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_7"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/string_な"
        android:elevation="@dimen/key_elevation"
        android:background="@drawable/ten_keys_center_bg"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        app:layout_constraintEnd_toStartOf="@id/key_6"
        app:layout_constraintStart_toEndOf="@id/key_4"
        app:layout_constraintTop_toBottomOf="@+id/key_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_8"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/string_は"
        android:textAllCaps="false"
        android:elevation="@dimen/key_elevation"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        android:background="@drawable/ten_keys_center_bg"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintEnd_toStartOf="@id/key_move_cursor_right"
        app:layout_constraintStart_toEndOf="@id/key_5"
        app:layout_constraintTop_toBottomOf="@+id/key_3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_9"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:elevation="@dimen/key_elevation"
        android:text="@string/string_ま"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        android:background="@drawable/ten_keys_center_bg"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintEnd_toStartOf="@id/key_8"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/key_language_switch"
        app:layout_constraintTop_toBottomOf="@+id/key_4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_small_letter"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_や"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        android:background="@drawable/ten_keys_center_bg"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintEnd_toStartOf="@id/key_9"
        app:layout_constraintStart_toEndOf="@id/key_7"
        app:layout_constraintTop_toBottomOf="@+id/key_5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_11"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:elevation="@dimen/key_elevation"
        android:scaleType="fitCenter"
        android:text="@string/string_ら"
        android:letterSpacing="0.1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:background="@drawable/ten_keys_center_bg"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintEnd_toStartOf="@id/key_space"
        app:layout_constraintStart_toEndOf="@id/key_8"
        app:layout_constraintTop_toBottomOf="@+id/key_6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/key_12"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_small_letter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/small_key"
        android:scaleType="center"
        android:src="@drawable/kana_small"
        android:elevation="@dimen/key_elevation"
        android:background="@drawable/ten_keys_center_bg"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/key_11"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/key_switch_key_mode"
        app:layout_constraintTop_toBottomOf="@+id/key_7"
        app:tint="@color/keyboard_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_11"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/string_わ"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/keyboard_icon_color"
        android:elevation="@dimen/key_elevation"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        android:background="@drawable/ten_keys_center_bg"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/key_12"
        app:layout_constraintStart_toEndOf="@id/key_small_letter"
        app:layout_constraintTop_toBottomOf="@+id/key_8"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/key_12"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/string_ten_hatena"
        
        android:textColor="@color/keyboard_icon_color"
        android:textSize="@dimen/key_text_size"
        android:letterSpacing="0.1"
        android:elevation="@dimen/key_elevation"
        android:background="@drawable/ten_keys_center_bg"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginHorizontal="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintEnd_toStartOf="@id/key_enter"
        app:layout_constraintStart_toEndOf="@id/key_11"
        app:layout_constraintTop_toBottomOf="@+id/key_9"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/baseline_backspace_24"
        app:tint="@color/keyboard_icon_color"
        android:contentDescription="@string/delete_key"
        android:elevation="@dimen/key_elevation"
        android:layout_marginEnd="@dimen/key_margin_end_size"
        android:layout_marginStart="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        app:layout_constraintStart_toEndOf="@id/key_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/key_move_cursor_right"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_move_cursor_right"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/key_right"
        android:scaleType="center"
        android:elevation="@dimen/key_elevation"
        android:layout_marginEnd="@dimen/key_margin_end_size"
        android:layout_marginStart="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/ten_keys_side_bg"
        android:src="@drawable/baseline_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key_6"
        app:layout_constraintTop_toBottomOf="@+id/key_delete"
        app:layout_constraintBottom_toTopOf="@id/key_space"
        app:tint="@color/keyboard_icon_color" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_space"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/space_key"
        android:scaleType="center"
        android:elevation="@dimen/key_elevation"
        android:layout_marginEnd="@dimen/key_margin_end_size"
        android:layout_marginStart="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/ten_keys_side_bg"
        android:src="@drawable/baseline_space_bar_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key_9"
        app:layout_constraintTop_toBottomOf="@+id/key_move_cursor_right"
        app:layout_constraintBottom_toTopOf="@id/key_enter"
        app:tint="@color/keyboard_icon_color" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/key_enter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/key_margin_end_size"
        android:layout_marginStart="@dimen/key_margin_horizontal_size"
        android:layout_marginVertical="@dimen/key_margin_vertical_size"
        android:background="@drawable/ten_keys_side_bg"
        android:contentDescription="@string/enter_key"
        android:scaleType="center"
        android:elevation="@dimen/key_elevation"
        android:src="@drawable/baseline_arrow_right_alt_24"
        app:tint="@color/keyboard_icon_color"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/key_12"
        app:layout_constraintTop_toBottomOf="@+id/key_space"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>