<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="bottom"
    android:background="@color/keyboard_bg"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/dock_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/enter_key_bg"
        android:padding="8dp"
        android:src="@drawable/keyboard_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/keyboard_icon_color"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/dock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dock_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="あ" />

</androidx.constraintlayout.widget.ConstraintLayout>
