<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="64dp"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image_custom_zero_query_candidate_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/custom_zero_query_drag_candidate"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_handle" />

    <TextView
        android:id="@+id/text_custom_zero_query_candidate_rank"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_custom_zero_query_candidate_drag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/text_custom_zero_query_candidate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switch_custom_zero_query_candidate_enabled"
        app:layout_constraintStart_toEndOf="@id/text_custom_zero_query_candidate_rank"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ございます" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_custom_zero_query_candidate_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/custom_zero_query_enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_custom_zero_query_candidate_more"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_custom_zero_query_candidate_more"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/custom_zero_query_more_actions"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more_vert_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>
