<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="@dimen/keyboard_height"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:background="@color/suggestion_view_bg"/>

    <View
        android:id="@+id/dummy_view"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="@dimen/keyboard_height"
        android:layout_gravity="bottom"
        android:background="@color/suggestion_view_bg"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestion_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="@dimen/keyboard_height"
        android:layout_gravity="bottom"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        android:background="@color/suggestion_view_bg" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/suggestion_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/suggestion_view_bg"
        android:tint="@color/keyboard_icon_color"
        android:src="@drawable/outline_arrow_drop_down_24"
        android:scaleType="center"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        />

    <include
        android:id="@+id/keyboard_view"
        layout="@layout/keyboard_layout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height" />

    <include
        android:id="@+id/keyboard_kigou_view"
        layout="@layout/kigou_main_layout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:visibility="gone"/>


</FrameLayout>