<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clipboard_preview_container"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paste_icon_patent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/ten_keys_center_bg"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/paste_icon"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/paste_icon"
            android:src="@drawable/content_paste_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/clipboard_text_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="8"
            android:maxLines="1"
            android:textColor="@color/keyboard_icon_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/paste_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/clipboard_preview_text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:text="@string/delete_in_long_press"
        android:textColor="@color/keyboard_icon_color"
        android:textSize="8sp"
        android:visibility="gone" />

</FrameLayout>
