<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_icons_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/undo_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/suggestion_icon_bg"
        android:contentDescription="@string/undo_symbol"
        android:scaleType="centerInside"
        android:src="@drawable/undo_24px"
        android:tint="@color/keyboard_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/paste_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/suggestion_icon_bg"
        android:contentDescription="@string/paste_icon"
        android:scaleType="centerInside"
        android:src="@drawable/content_paste_24px"
        android:tint="@color/keyboard_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/undo_icon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
