<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="58dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shortcut_entry_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/shortcut_entry_content_description"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/more_horiz_24px" />

</LinearLayout>
